*************************** Устройство канализации в доме *****************************
Заказ труб и переходников:
	1. Труба канализационная уличная (оранжевая) 110 х 3000 мм - 3 шт;
	2. Труба канализационная уличная (оранжевая) 110 х 2000 мм - 2 шт;
	3. Труба канализационная уличная (оранжевая) 110 х 1000 мм - 3 шт;
	4. Заглушка 110 мм - 5 шт;
	5. Тройник наружный 45 град 110 х 100 мм - 2 шт;
	6. Лента клейкая крепёжная -1 шт;
	7. Отвод наружный 45 град 110 мм - 7 шт;
	8. Хомут 110 мм полипропилен (крепёж) - 5 шт;
	9. ПНД труба d50 - 22 метра;
	10.ПНД труба d32 - 22 метра;
	11. 14 листов ондулинового шифера;
	12. Гвозди кровельные для ондулина;
	
