ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\0434043E043C\X0\.ifc','2024-12-05T07:03:21',('Zhan Beshchanov',''),(''),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Zhan Beshchanov',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 0','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1733382201,#3,#4,1733382201);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1xwJXQ$QD20hA5XFFxSQdA',#5,'______',$,$,$,$,(#21),#19);
#24=IFCBUILDINGSTOREY('3i7Uiq8ej5MAOSrt_0APlf',#5,'\X2\04230440043E04320435043D044C\X0\_\X2\043F043E043B0430\X0\_0','',$,$,$,'\X2\04230440043E04320435043D044C\X0\',.COMPLEX.,$);
#25=IFCELEMENTASSEMBLY('2GAu8JQGr88R2wrGCXJEqN',#5,'\X2\041D043E04320430044F\X0\ \X2\041304400443043F043F0430\X0\','',$,$,$,$,$,$);
#26=IFCELEMENTASSEMBLY('1DkegVyE9DFgN7c5NQyHRP',#5,'\X2\041D043E04320430044F\X0\ \X2\041304400443043F043F0430\X0\001','',$,$,$,$,$,$);
#27=IFCDIRECTION((1.,0.));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCAXIS2PLACEMENT2D(#28,#27);
#30=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#29,11.85,13.);
#31=IFCCARTESIANPOINT((5.925,6.5,0.));
#32=IFCAXIS2PLACEMENT3D(#31,#7,#6);
#33=IFCDIRECTION((0.,0.,-1.));
#34=IFCEXTRUDEDAREASOLID(#30,#32,#33,0.16);
#35=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#36=IFCSURFACESTYLERENDERING(#35,$,$,$,$,$,$,$,.FLAT.);
#37=IFCSURFACESTYLE($,.BOTH.,(#36));
#38=IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#39=IFCSTYLEDITEM(#34,(#38),$);
#40=IFCLOCALPLACEMENT($,#9);
#41=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#34));
#42=IFCCARTESIANPOINT((11.85,0.,0.));
#43=IFCPOLYLINE((#8,#42));
#44=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#45=IFCCARTESIANPOINT((11.85,13.,0.));
#46=IFCPOLYLINE((#42,#45));
#47=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#48=IFCCARTESIANPOINT((0.,13.,0.));
#49=IFCPOLYLINE((#45,#48));
#50=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#51=IFCCOMPOSITECURVE((#44,#47,#50),.F.);
#52=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#53=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#51));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#41,#53));
#55=IFCSLAB('3tMBn4Qt1APhHM8WtpellR',#5,'\X2\041E043F043E0440043D0430044F\X0\ \X2\043F043B043804420430\X0\','',$,#40,#54,$,.FLOOR.);
#56=IFCBUILDINGSTOREY('3mNh1i7Oj4kPw$e$xkKL_X',#5,'\X2\04230440043E04320435043D044C\X0\ \X2\043F043504400432043E0433043E\X0\ \X2\044D0442043004360430\X0\','',$,$,$,'\X2\04230440043E04320435043D044C\X0\',.COMPLEX.,3.1);
#57=IFCCARTESIANPOINT((0.,6.5,0.));
#58=IFCCARTESIANPOINT((0.,6.5,3.035));
#59=IFCCARTESIANPOINT((0.,13.,3.035));
#60=IFCCARTESIANPOINT((0.,13.,0.));
#61=IFCPOLYLOOP((#57,#58,#59,#60));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCCARTESIANPOINT((0.,7.475,2.535));
#64=IFCCARTESIANPOINT((0.,7.475,1.085));
#65=IFCCARTESIANPOINT((0.,8.375,1.085));
#66=IFCCARTESIANPOINT((0.,8.375,2.535));
#67=IFCPOLYLOOP((#63,#64,#65,#66));
#68=IFCFACEBOUND(#67,.T.);
#69=IFCCARTESIANPOINT((0.,12.07,2.535));
#70=IFCCARTESIANPOINT((0.,12.07,1.085));
#71=IFCCARTESIANPOINT((0.,10.27,1.085));
#72=IFCCARTESIANPOINT((0.,10.27,2.535));
#73=IFCPOLYLOOP((#69,#70,#71,#72));
#74=IFCFACEBOUND(#73,.T.);
#75=IFCFACE((#62,#68,#74));
#76=IFCCARTESIANPOINT((1.5,6.5,0.));
#77=IFCCARTESIANPOINT((1.5,6.5,3.035));
#78=IFCPOLYLOOP((#76,#77,#58,#57));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((11.85,13.,0.));
#82=IFCCARTESIANPOINT((1.5,-2.335E-15,0.));
#83=IFCPOLYLOOP((#57,#60,#81,#42,#82,#76));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCCARTESIANPOINT((0.3,12.7,0.));
#86=IFCCARTESIANPOINT((0.3,6.8,0.));
#87=IFCCARTESIANPOINT((1.8,6.8,0.));
#88=IFCCARTESIANPOINT((1.8,0.299999999999998,0.));
#89=IFCCARTESIANPOINT((11.55,0.3,0.));
#90=IFCCARTESIANPOINT((11.55,12.7,0.));
#91=IFCPOLYLOOP((#85,#86,#87,#88,#89,#90));
#92=IFCFACEBOUND(#91,.T.);
#93=IFCFACE((#84,#92));
#94=IFCCARTESIANPOINT((1.5,-2.335E-15,3.035));
#95=IFCCARTESIANPOINT((11.85,0.,3.035));
#96=IFCCARTESIANPOINT((11.85,13.,3.035));
#97=IFCPOLYLOOP((#59,#58,#77,#94,#95,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCCARTESIANPOINT((0.3,6.8,3.035));
#100=IFCCARTESIANPOINT((0.3,12.7,3.035));
#101=IFCCARTESIANPOINT((11.55,12.7,3.035));
#102=IFCCARTESIANPOINT((11.55,0.3,3.035));
#103=IFCCARTESIANPOINT((1.8,0.299999999999998,3.035));
#104=IFCCARTESIANPOINT((1.8,6.8,3.035));
#105=IFCPOLYLOOP((#99,#100,#101,#102,#103,#104));
#106=IFCFACEBOUND(#105,.T.);
#107=IFCFACE((#98,#106));
#108=IFCPOLYLOOP((#60,#59,#96,#81));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCCARTESIANPOINT((5.025,13.,2.535));
#111=IFCCARTESIANPOINT((5.025,13.,1.085));
#112=IFCCARTESIANPOINT((5.925,13.,1.085));
#113=IFCCARTESIANPOINT((5.925,13.,2.535));
#114=IFCPOLYLOOP((#110,#111,#112,#113));
#115=IFCFACEBOUND(#114,.T.);
#116=IFCFACE((#109,#115));
#117=IFCCARTESIANPOINT((0.3,7.475,2.535));
#118=IFCCARTESIANPOINT((0.3,7.475,1.085));
#119=IFCPOLYLOOP((#117,#118,#64,#63));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((0.3,8.375,2.535));
#123=IFCPOLYLOOP((#122,#117,#63,#66));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCARTESIANPOINT((0.3,8.375,1.085));
#127=IFCPOLYLOOP((#126,#122,#66,#65));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCPOLYLOOP((#118,#126,#65,#64));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCCARTESIANPOINT((0.3,10.27,2.535));
#134=IFCCARTESIANPOINT((0.3,10.27,1.085));
#135=IFCPOLYLOOP((#133,#134,#71,#72));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCARTESIANPOINT((0.3,12.07,2.535));
#139=IFCPOLYLOOP((#138,#133,#72,#69));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCCARTESIANPOINT((0.3,12.07,1.085));
#143=IFCPOLYLOOP((#134,#142,#70,#71));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCPOLYLOOP((#142,#138,#69,#70));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCFACE((#147));
#149=IFCPOLYLOOP((#82,#94,#77,#76));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCCARTESIANPOINT((1.5,1.025,2.535));
#152=IFCCARTESIANPOINT((1.5,1.025,1.085));
#153=IFCCARTESIANPOINT((1.5,2.825,1.085));
#154=IFCCARTESIANPOINT((1.5,2.825,2.535));
#155=IFCPOLYLOOP((#151,#152,#153,#154));
#156=IFCFACEBOUND(#155,.T.);
#157=IFCCARTESIANPOINT((1.5,6.25,2.335));
#158=IFCCARTESIANPOINT((1.5,6.25,0.235));
#159=IFCCARTESIANPOINT((1.5,4.65,0.235));
#160=IFCCARTESIANPOINT((1.5,4.65,2.335));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEBOUND(#161,.T.);
#163=IFCFACE((#150,#156,#162));
#164=IFCPOLYLOOP((#42,#95,#94,#82));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCCARTESIANPOINT((7.4,-1.023E-15,2.535));
#167=IFCCARTESIANPOINT((7.4,-1.023E-15,1.085));
#168=IFCCARTESIANPOINT((5.,-1.535E-15,1.085));
#169=IFCCARTESIANPOINT((5.,-1.535E-15,2.535));
#170=IFCPOLYLOOP((#166,#167,#168,#169));
#171=IFCFACEBOUND(#170,.T.);
#172=IFCFACE((#165,#171));
#173=IFCPOLYLOOP((#81,#96,#95,#42));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCCARTESIANPOINT((11.85,11.625,2.535));
#176=IFCCARTESIANPOINT((11.85,11.625,1.085));
#177=IFCCARTESIANPOINT((11.85,9.825,1.085));
#178=IFCCARTESIANPOINT((11.85,9.825,2.535));
#179=IFCPOLYLOOP((#175,#176,#177,#178));
#180=IFCFACEBOUND(#179,.T.);
#181=IFCCARTESIANPOINT((11.85,7.975,2.535));
#182=IFCCARTESIANPOINT((11.85,7.975,1.085));
#183=IFCCARTESIANPOINT((11.85,6.175,1.085));
#184=IFCCARTESIANPOINT((11.85,6.175,2.535));
#185=IFCPOLYLOOP((#181,#182,#183,#184));
#186=IFCFACEBOUND(#185,.T.);
#187=IFCCARTESIANPOINT((11.85,1.575,2.535));
#188=IFCCARTESIANPOINT((11.85,1.575,0.235));
#189=IFCCARTESIANPOINT((11.85,3.875,0.234999999999999));
#190=IFCCARTESIANPOINT((11.85,3.875,2.535));
#191=IFCPOLYLOOP((#187,#188,#189,#190));
#192=IFCFACEBOUND(#191,.T.);
#193=IFCFACE((#174,#180,#186,#192));
#194=IFCPOLYLOOP((#99,#86,#85,#100));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCPOLYLOOP((#126,#118,#117,#122));
#197=IFCFACEBOUND(#196,.T.);
#198=IFCPOLYLOOP((#142,#134,#133,#138));
#199=IFCFACEBOUND(#198,.T.);
#200=IFCFACE((#195,#197,#199));
#201=IFCPOLYLOOP((#100,#85,#90,#101));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCCARTESIANPOINT((5.925,12.7,1.085));
#204=IFCCARTESIANPOINT((5.025,12.7,1.085));
#205=IFCCARTESIANPOINT((5.025,12.7,2.535));
#206=IFCCARTESIANPOINT((5.925,12.7,2.535));
#207=IFCPOLYLOOP((#203,#204,#205,#206));
#208=IFCFACEBOUND(#207,.T.);
#209=IFCFACE((#202,#208));
#210=IFCPOLYLOOP((#101,#90,#89,#102));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCCARTESIANPOINT((11.55,9.825,1.085));
#213=IFCCARTESIANPOINT((11.55,11.625,1.085));
#214=IFCCARTESIANPOINT((11.55,11.625,2.535));
#215=IFCCARTESIANPOINT((11.55,9.825,2.535));
#216=IFCPOLYLOOP((#212,#213,#214,#215));
#217=IFCFACEBOUND(#216,.T.);
#218=IFCCARTESIANPOINT((11.55,6.175,1.085));
#219=IFCCARTESIANPOINT((11.55,7.975,1.085));
#220=IFCCARTESIANPOINT((11.55,7.975,2.535));
#221=IFCCARTESIANPOINT((11.55,6.175,2.535));
#222=IFCPOLYLOOP((#218,#219,#220,#221));
#223=IFCFACEBOUND(#222,.T.);
#224=IFCCARTESIANPOINT((11.55,1.575,0.235));
#225=IFCCARTESIANPOINT((11.55,3.875,0.234999999999999));
#226=IFCCARTESIANPOINT((11.55,3.875,2.535));
#227=IFCCARTESIANPOINT((11.55,1.575,2.535));
#228=IFCPOLYLOOP((#224,#225,#226,#227));
#229=IFCFACEBOUND(#228,.T.);
#230=IFCFACE((#211,#217,#223,#229));
#231=IFCPOLYLOOP((#102,#89,#88,#103));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCCARTESIANPOINT((7.4,0.299999999999999,1.085));
#234=IFCCARTESIANPOINT((7.4,0.299999999999999,2.535));
#235=IFCCARTESIANPOINT((5.,0.299999999999998,2.535));
#236=IFCCARTESIANPOINT((5.,0.299999999999998,1.085));
#237=IFCPOLYLOOP((#233,#234,#235,#236));
#238=IFCFACEBOUND(#237,.T.);
#239=IFCFACE((#232,#238));
#240=IFCPOLYLOOP((#103,#88,#87,#104));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCCARTESIANPOINT((1.8,2.825,1.085));
#243=IFCCARTESIANPOINT((1.8,1.025,1.085));
#244=IFCCARTESIANPOINT((1.8,1.025,2.535));
#245=IFCCARTESIANPOINT((1.8,2.825,2.535));
#246=IFCPOLYLOOP((#242,#243,#244,#245));
#247=IFCFACEBOUND(#246,.T.);
#248=IFCCARTESIANPOINT((1.8,6.25,0.235));
#249=IFCCARTESIANPOINT((1.8,4.65,0.235));
#250=IFCCARTESIANPOINT((1.8,4.65,2.335));
#251=IFCCARTESIANPOINT((1.8,6.25,2.335));
#252=IFCPOLYLOOP((#248,#249,#250,#251));
#253=IFCFACEBOUND(#252,.T.);
#254=IFCFACE((#241,#247,#253));
#255=IFCPOLYLOOP((#104,#87,#86,#99));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#205,#204,#111,#110));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#206,#205,#110,#113));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#203,#206,#113,#112));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#204,#203,#112,#111));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#244,#243,#152,#151));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#245,#244,#151,#154));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#243,#242,#153,#152));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#242,#245,#154,#153));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#250,#249,#159,#160));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCPOLYLOOP((#251,#250,#160,#157));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#248,#251,#157,#158));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#249,#248,#158,#159));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#234,#233,#167,#166));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#235,#234,#166,#169));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#236,#235,#169,#168));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCPOLYLOOP((#233,#236,#168,#167));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#214,#213,#176,#175));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCPOLYLOOP((#215,#214,#175,#178));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#212,#215,#178,#177));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#213,#212,#177,#176));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#220,#219,#182,#181));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#221,#220,#181,#184));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCPOLYLOOP((#219,#218,#183,#182));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCPOLYLOOP((#218,#221,#184,#183));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#226,#225,#189,#190));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#227,#226,#190,#187));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#225,#224,#188,#189));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#224,#227,#187,#188));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCCLOSEDSHELL((#75,#80,#93,#107,#116,#121,#125,#129,#132,#137,#141,#145,#148,#163,#172,#193,#200,#209,#230,#239,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#290,#293,#296,#299,#302,#305,#308,#311,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341));
#343=IFCFACETEDBREP(#342);
#344=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#345=IFCSURFACESTYLERENDERING(#344,$,$,$,$,$,$,$,.FLAT.);
#346=IFCSURFACESTYLE($,.BOTH.,(#345));
#347=IFCPRESENTATIONSTYLEASSIGNMENT((#346));
#348=IFCSTYLEDITEM(#343,(#347),$);
#349=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#343));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#351=IFCBUILDINGELEMENTPROXY('3kFDyxefDFIflaW93jAZAk',#5,'Wall_Cut_OK2-1','',$,#40,#350,$,$);
#352=IFCELEMENTASSEMBLY('1wUo7IJ4b3WhwE6zp2mEKa',#5,'\X2\0412043D04350448043D04380435\X0\ \X2\042104420435043D044B\X0\','',$,$,$,$,$,$);
#353=IFCRELAGGREGATES('38iP6unXv4hf4NwXXDxiSH',#5,'FreeCADGroup','',#352,(#351));
#354=IFCCARTESIANPOINT((1.8,3.475,3.035));
#355=IFCCARTESIANPOINT((1.8,3.475,0.));
#356=IFCCARTESIANPOINT((3.925,3.475,0.));
#357=IFCCARTESIANPOINT((3.925,3.475,3.035));
#358=IFCPOLYLOOP((#354,#355,#356,#357));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCCARTESIANPOINT((1.8,3.725,3.035));
#362=IFCCARTESIANPOINT((1.8,3.725,0.));
#363=IFCPOLYLOOP((#355,#354,#361,#362));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCCARTESIANPOINT((3.925,12.7,0.));
#367=IFCCARTESIANPOINT((3.925,12.7,3.035));
#368=IFCPOLYLOOP((#357,#356,#366,#367));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCCARTESIANPOINT((3.925,6.525,0.235));
#371=IFCCARTESIANPOINT((3.925,5.525,0.235));
#372=IFCCARTESIANPOINT((3.925,5.525,2.335));
#373=IFCCARTESIANPOINT((3.925,6.525,2.335));
#374=IFCPOLYLOOP((#370,#371,#372,#373));
#375=IFCFACEBOUND(#374,.T.);
#376=IFCCARTESIANPOINT((3.925,10.5,0.235));
#377=IFCCARTESIANPOINT((3.925,10.5,2.335));
#378=IFCCARTESIANPOINT((3.925,9.6,2.335));
#379=IFCCARTESIANPOINT((3.925,9.6,0.235));
#380=IFCPOLYLOOP((#376,#377,#378,#379));
#381=IFCFACEBOUND(#380,.T.);
#382=IFCFACE((#369,#375,#381));
#383=IFCCARTESIANPOINT((3.675,3.725,0.));
#384=IFCCARTESIANPOINT((3.675,12.7,0.));
#385=IFCPOLYLOOP((#356,#355,#362,#383,#384,#366));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCCARTESIANPOINT((3.675,12.7,3.035));
#389=IFCCARTESIANPOINT((3.675,3.725,3.035));
#390=IFCPOLYLOOP((#354,#357,#367,#388,#389,#361));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#362,#361,#389,#383));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#367,#366,#384,#388));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCARTESIANPOINT((3.675,6.525,0.235));
#400=IFCCARTESIANPOINT((3.675,5.525,0.235));
#401=IFCPOLYLOOP((#370,#399,#400,#371));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCCARTESIANPOINT((3.675,6.525,2.335));
#405=IFCPOLYLOOP((#373,#404,#399,#370));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCCARTESIANPOINT((3.675,5.525,2.335));
#409=IFCPOLYLOOP((#371,#400,#408,#372));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#372,#408,#404,#373));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCCARTESIANPOINT((3.675,9.6,2.335));
#416=IFCCARTESIANPOINT((3.675,9.6,0.235));
#417=IFCPOLYLOOP((#415,#378,#379,#416));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCCARTESIANPOINT((3.675,10.5,2.335));
#421=IFCPOLYLOOP((#420,#377,#378,#415));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCCARTESIANPOINT((3.675,10.5,0.235));
#425=IFCPOLYLOOP((#424,#376,#377,#420));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#416,#379,#376,#424));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCPOLYLOOP((#383,#389,#388,#384));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCPOLYLOOP((#400,#399,#404,#408));
#434=IFCFACEBOUND(#433,.T.);
#435=IFCPOLYLOOP((#420,#424,#416,#415));
#436=IFCFACEBOUND(#435,.T.);
#437=IFCFACE((#432,#434,#436));
#438=IFCCLOSEDSHELL((#360,#365,#382,#387,#392,#395,#398,#403,#407,#411,#414,#419,#423,#427,#430,#437));
#439=IFCFACETEDBREP(#438);
#440=IFCSTYLEDITEM(#439,(#347),$);
#441=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#439));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCBUILDINGELEMENTPROXY('3zVdryT$D5VgrHRfkptNlU',#5,'Lb_Wall_Cut_D5','',$,#40,#442,$,$);
#444=IFCCARTESIANPOINT((7.025,12.7,3.035));
#445=IFCCARTESIANPOINT((7.025,12.7,0.));
#446=IFCCARTESIANPOINT((7.025,5.175,0.));
#447=IFCCARTESIANPOINT((7.025,5.175,3.035));
#448=IFCPOLYLOOP((#444,#445,#446,#447));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCCARTESIANPOINT((7.025,10.45,0.235));
#451=IFCCARTESIANPOINT((7.025,10.45,2.335));
#452=IFCCARTESIANPOINT((7.025,9.55,2.335));
#453=IFCCARTESIANPOINT((7.025,9.55,0.235));
#454=IFCPOLYLOOP((#450,#451,#452,#453));
#455=IFCFACEBOUND(#454,.T.);
#456=IFCCARTESIANPOINT((7.025,7.025,0.235));
#457=IFCCARTESIANPOINT((7.025,7.025,2.335));
#458=IFCCARTESIANPOINT((7.025,7.925,2.335));
#459=IFCCARTESIANPOINT((7.025,7.925,0.235));
#460=IFCPOLYLOOP((#456,#457,#458,#459));
#461=IFCFACEBOUND(#460,.T.);
#462=IFCFACE((#449,#455,#461));
#463=IFCCARTESIANPOINT((7.275,12.7,3.035));
#464=IFCCARTESIANPOINT((7.275,12.7,0.));
#465=IFCPOLYLOOP((#445,#444,#463,#464));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCCARTESIANPOINT((7.275,5.425,0.));
#469=IFCCARTESIANPOINT((11.55,5.425,0.));
#470=IFCCARTESIANPOINT((11.55,5.175,0.));
#471=IFCPOLYLOOP((#446,#445,#464,#468,#469,#470));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCCARTESIANPOINT((11.55,5.175,3.035));
#475=IFCCARTESIANPOINT((11.55,5.425,3.035));
#476=IFCCARTESIANPOINT((7.275,5.425,3.035));
#477=IFCPOLYLOOP((#444,#447,#474,#475,#476,#463));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#447,#446,#470,#474));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCCARTESIANPOINT((7.275,10.45,2.335));
#484=IFCCARTESIANPOINT((7.275,10.45,0.235));
#485=IFCPOLYLOOP((#483,#451,#450,#484));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCCARTESIANPOINT((7.275,9.55,2.335));
#489=IFCPOLYLOOP((#488,#452,#451,#483));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCCARTESIANPOINT((7.275,9.55,0.235));
#493=IFCPOLYLOOP((#484,#450,#453,#492));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCPOLYLOOP((#492,#453,#452,#488));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCCARTESIANPOINT((7.275,7.925,2.335));
#500=IFCCARTESIANPOINT((7.275,7.925,0.235));
#501=IFCPOLYLOOP((#499,#458,#459,#500));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCCARTESIANPOINT((7.275,7.025,2.335));
#505=IFCPOLYLOOP((#504,#457,#458,#499));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCCARTESIANPOINT((7.275,7.025,0.235));
#509=IFCPOLYLOOP((#508,#456,#457,#504));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCPOLYLOOP((#500,#459,#456,#508));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCPOLYLOOP((#464,#463,#476,#468));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCPOLYLOOP((#483,#484,#492,#488));
#518=IFCFACEBOUND(#517,.T.);
#519=IFCPOLYLOOP((#504,#508,#500,#499));
#520=IFCFACEBOUND(#519,.T.);
#521=IFCFACE((#516,#518,#520));
#522=IFCPOLYLOOP((#474,#470,#469,#475));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#468,#476,#475,#469));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCCLOSEDSHELL((#462,#467,#473,#479,#482,#487,#491,#495,#498,#503,#507,#511,#514,#521,#524,#527));
#529=IFCFACETEDBREP(#528);
#530=IFCSTYLEDITEM(#529,(#347),$);
#531=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#529));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCBUILDINGELEMENTPROXY('2uwc9HWhr06OZS847cka9x',#5,'Lb_Wall_East_Cut_D5_children_room','',$,#40,#532,$,$);
#534=IFCELEMENTASSEMBLY('3X3HE7LKbE69o4hd2mtyYO',#5,'\X2\0412043D0443044204400435043D043D04380435\X0\ \X2\043D043504410443044904380435\X0\ \X2\044104420435043D044B\X0\','',$,$,$,$,$,$);
#535=IFCRELAGGREGATES('3Ig8poNc9BLPcDnVzhJd3J',#5,'FreeCADGroup','',#534,(#443,#533));
#536=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#29,3.375,0.15);
#537=IFCCARTESIANPOINT((1.9875,9.125,0.));
#538=IFCAXIS2PLACEMENT3D(#537,#7,#6);
#539=IFCEXTRUDEDAREASOLID(#536,#538,#7,3.035);
#540=IFCSTYLEDITEM(#539,(#347),$);
#541=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#539));
#542=IFCCARTESIANPOINT((3.675,9.2,0.));
#543=IFCCARTESIANPOINT((0.3,9.2,0.));
#544=IFCPOLYLINE((#542,#543));
#545=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#544);
#546=IFCCOMPOSITECURVE((#545),.F.);
#547=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#546));
#548=IFCPRODUCTDEFINITIONSHAPE($,$,(#541,#547));
#549=IFCWALL('1wQvItmb53Fvyo3alxIl6I',#5,'\X2\041F0435044004350433043E0440043E0434043A0430\X0\_150','',$,#40,#548,$,.MOVABLE.);
#550=IFCDIRECTION((1.,8.50521732315178E-16));
#551=IFCCARTESIANPOINT((-1.81898940354586E-12,0.));
#552=IFCAXIS2PLACEMENT2D(#551,#550);
#553=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#552,4.275,0.15);
#554=IFCCARTESIANPOINT((9.4125,8.875,0.));
#555=IFCAXIS2PLACEMENT3D(#554,#7,#6);
#556=IFCEXTRUDEDAREASOLID(#553,#555,#7,3.035);
#557=IFCSTYLEDITEM(#556,(#347),$);
#558=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#556));
#559=IFCCARTESIANPOINT((11.55,8.95,0.));
#560=IFCCARTESIANPOINT((7.275,8.95,0.));
#561=IFCPOLYLINE((#559,#560));
#562=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#561);
#563=IFCCOMPOSITECURVE((#562),.F.);
#564=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#563));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#558,#564));
#566=IFCWALL('2niqEDJ$z8iBk3aYaLcNz2',#5,'\X2\041F0435044004350433043E0440043E0434043A0430\X0\_\X2\0432043E04410442043E043A\X0\_150','',$,#40,#565,$,.MOVABLE.);
#567=IFCCARTESIANPOINT((3.675,6.8,3.035));
#568=IFCCARTESIANPOINT((3.675,6.8,0.));
#569=IFCPOLYLOOP((#87,#104,#567,#568));
#570=IFCFACEOUTERBOUND(#569,.T.);
#571=IFCCARTESIANPOINT((1.95,6.8,2.335));
#572=IFCCARTESIANPOINT((1.95,6.8,0.235));
#573=IFCCARTESIANPOINT((2.85,6.8,0.235));
#574=IFCCARTESIANPOINT((2.85,6.8,2.335));
#575=IFCPOLYLOOP((#571,#572,#573,#574));
#576=IFCFACEBOUND(#575,.T.);
#577=IFCFACE((#570,#576));
#578=IFCCARTESIANPOINT((1.8,6.65,0.));
#579=IFCCARTESIANPOINT((1.8,6.65,3.035));
#580=IFCPOLYLOOP((#104,#87,#578,#579));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCCARTESIANPOINT((3.675,6.65,0.));
#584=IFCPOLYLOOP((#87,#568,#583,#578));
#585=IFCFACEOUTERBOUND(#584,.T.);
#586=IFCFACE((#585));
#587=IFCCARTESIANPOINT((3.675,6.65,3.035));
#588=IFCPOLYLOOP((#567,#104,#579,#587));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCPOLYLOOP((#568,#567,#587,#583));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCCARTESIANPOINT((1.95,6.65,2.335));
#595=IFCCARTESIANPOINT((1.95,6.65,0.235));
#596=IFCPOLYLOOP((#571,#594,#595,#572));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCFACE((#597));
#599=IFCCARTESIANPOINT((2.85,6.65,2.335));
#600=IFCPOLYLOOP((#574,#599,#594,#571));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCCARTESIANPOINT((2.85,6.65,0.235));
#604=IFCPOLYLOOP((#573,#603,#599,#574));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCPOLYLOOP((#572,#595,#603,#573));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCPOLYLOOP((#579,#578,#583,#587));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCPOLYLOOP((#595,#594,#599,#603));
#613=IFCFACEBOUND(#612,.T.);
#614=IFCFACE((#611,#613));
#615=IFCCLOSEDSHELL((#577,#582,#586,#590,#593,#598,#602,#606,#609,#614));
#616=IFCFACETEDBREP(#615);
#617=IFCSTYLEDITEM(#616,(#347),$);
#618=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#616));
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#620=IFCBUILDINGELEMENTPROXY('3ZfI5V5J5Fqx7ThFN$cnAg',#5,'Wall_tech_room_d5','',$,#40,#619,$,$);
#621=IFCCARTESIANPOINT((3.925,10.8,0.));
#622=IFCCARTESIANPOINT((3.925,10.8,3.035));
#623=IFCCARTESIANPOINT((7.025,10.8,3.035));
#624=IFCCARTESIANPOINT((7.025,10.8,0.));
#625=IFCPOLYLOOP((#621,#622,#623,#624));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCCARTESIANPOINT((5.025,10.8,2.335));
#628=IFCCARTESIANPOINT((5.025,10.8,0.235));
#629=IFCCARTESIANPOINT((5.825,10.8,0.235));
#630=IFCCARTESIANPOINT((5.825,10.8,2.335));
#631=IFCPOLYLOOP((#627,#628,#629,#630));
#632=IFCFACEBOUND(#631,.T.);
#633=IFCFACE((#626,#632));
#634=IFCCARTESIANPOINT((3.925,10.65,0.));
#635=IFCCARTESIANPOINT((3.925,10.65,3.035));
#636=IFCPOLYLOOP((#622,#621,#634,#635));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCCARTESIANPOINT((7.025,10.65,0.));
#640=IFCPOLYLOOP((#621,#624,#639,#634));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCCARTESIANPOINT((7.025,10.65,3.035));
#644=IFCPOLYLOOP((#623,#622,#635,#643));
#645=IFCFACEOUTERBOUND(#644,.T.);
#646=IFCFACE((#645));
#647=IFCPOLYLOOP((#624,#623,#643,#639));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCCARTESIANPOINT((5.025,10.65,2.335));
#651=IFCCARTESIANPOINT((5.025,10.65,0.235));
#652=IFCPOLYLOOP((#627,#650,#651,#628));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCCARTESIANPOINT((5.825,10.65,2.335));
#656=IFCPOLYLOOP((#630,#655,#650,#627));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCCARTESIANPOINT((5.825,10.65,0.235));
#660=IFCPOLYLOOP((#629,#659,#655,#630));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCPOLYLOOP((#628,#651,#659,#629));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCPOLYLOOP((#635,#634,#639,#643));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCPOLYLOOP((#651,#650,#655,#659));
#669=IFCFACEBOUND(#668,.T.);
#670=IFCFACE((#667,#669));
#671=IFCCLOSEDSHELL((#633,#638,#642,#646,#649,#654,#658,#662,#665,#670));
#672=IFCFACETEDBREP(#671);
#673=IFCSTYLEDITEM(#672,(#347),$);
#674=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#672));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#676=IFCBUILDINGELEMENTPROXY('1h1ARoyVbBpvPY6tt2hXlH',#5,'Wall_bathroom_door_Cut','',$,#40,#675,$,$);
#677=IFCDIRECTION((0.,1.));
#678=IFCAXIS2PLACEMENT2D(#28,#677);
#679=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#678,1.5,0.15);
#680=IFCCARTESIANPOINT((5.1,7.95,0.));
#681=IFCAXIS2PLACEMENT3D(#680,#7,#6);
#682=IFCEXTRUDEDAREASOLID(#679,#681,#7,3.035);
#683=IFCSTYLEDITEM(#682,(#347),$);
#684=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#682));
#685=IFCCARTESIANPOINT((5.025,8.7,0.));
#686=IFCCARTESIANPOINT((5.025,7.2,0.));
#687=IFCPOLYLINE((#685,#686));
#688=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#687);
#689=IFCCOMPOSITECURVE((#688),.F.);
#690=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#689));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#684,#690));
#692=IFCWALL('0Zr47K6R9Cz94eoGzAR32l',#5,'\X2\042104420435043D0430\X0\ \X2\0431043E043A043E04320430044F\X0\ \X2\044204430430043B04350442\X0\','',$,#40,#691,$,.MOVABLE.);
#693=IFCCARTESIANPOINT((-9.09494701772928E-13,0.));
#694=IFCAXIS2PLACEMENT2D(#693,#27);
#695=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#694,1.85,0.15);
#696=IFCCARTESIANPOINT((4.85,8.775,0.));
#697=IFCAXIS2PLACEMENT3D(#696,#7,#6);
#698=IFCEXTRUDEDAREASOLID(#695,#697,#7,3.035);
#699=IFCSTYLEDITEM(#698,(#347),$);
#700=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#698));
#701=IFCCARTESIANPOINT((3.925,8.85,0.));
#702=IFCCARTESIANPOINT((5.775,8.85,0.));
#703=IFCPOLYLINE((#701,#702));
#704=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#703);
#705=IFCCOMPOSITECURVE((#704),.F.);
#706=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#705));
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#700,#706));
#708=IFCWALL('3DitIEm89EA9zIWdbh_AVJ',#5,'\X2\042104420435043D0430\X0\ \X2\043704300434043D044F044F\X0\ \X2\044204430430043B04350442\X0\','',$,#40,#707,$,.MOVABLE.);
#709=IFCCARTESIANPOINT((3.925,7.2,0.));
#710=IFCCARTESIANPOINT((3.925,7.2,3.035));
#711=IFCCARTESIANPOINT((5.775,7.2,3.035));
#712=IFCCARTESIANPOINT((5.775,7.2,0.));
#713=IFCPOLYLOOP((#709,#710,#711,#712));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCCARTESIANPOINT((4.025,7.2,2.335));
#716=IFCCARTESIANPOINT((4.025,7.2,0.235));
#717=IFCCARTESIANPOINT((4.825,7.2,0.235));
#718=IFCCARTESIANPOINT((4.825,7.2,2.335));
#719=IFCPOLYLOOP((#715,#716,#717,#718));
#720=IFCFACEBOUND(#719,.T.);
#721=IFCFACE((#714,#720));
#722=IFCCARTESIANPOINT((3.925,7.05,0.));
#723=IFCCARTESIANPOINT((3.925,7.05,3.035));
#724=IFCPOLYLOOP((#710,#709,#722,#723));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCFACE((#725));
#727=IFCCARTESIANPOINT((5.775,7.05,0.));
#728=IFCPOLYLOOP((#709,#712,#727,#722));
#729=IFCFACEOUTERBOUND(#728,.T.);
#730=IFCFACE((#729));
#731=IFCCARTESIANPOINT((5.775,7.05,3.035));
#732=IFCPOLYLOOP((#711,#710,#723,#731));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCPOLYLOOP((#712,#711,#731,#727));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCCARTESIANPOINT((4.025,7.05,2.335));
#739=IFCCARTESIANPOINT((4.025,7.05,0.235));
#740=IFCPOLYLOOP((#715,#738,#739,#716));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCCARTESIANPOINT((4.825,7.05,2.335));
#744=IFCPOLYLOOP((#718,#743,#738,#715));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCCARTESIANPOINT((4.825,7.05,0.235));
#748=IFCPOLYLOOP((#717,#747,#743,#718));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCPOLYLOOP((#716,#739,#747,#717));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCPOLYLOOP((#723,#722,#727,#731));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCPOLYLOOP((#739,#738,#743,#747));
#757=IFCFACEBOUND(#756,.T.);
#758=IFCFACE((#755,#757));
#759=IFCCLOSEDSHELL((#721,#726,#730,#734,#737,#742,#746,#750,#753,#758));
#760=IFCFACETEDBREP(#759);
#761=IFCSTYLEDITEM(#760,(#347),$);
#762=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#760));
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#764=IFCBUILDINGELEMENTPROXY('3DlFuHY$D8v8K6N7Jk9XhA',#5,'Wall_Cut_door_tualet','',$,#40,#763,$,$);
#765=IFCCARTESIANPOINT((9.09494701772928E-13,-4.54747350886464E-13));
#766=IFCAXIS2PLACEMENT2D(#765,#27);
#767=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#766,1.55,0.15);
#768=IFCCARTESIANPOINT((4.7,3.55,0.));
#769=IFCAXIS2PLACEMENT3D(#768,#7,#6);
#770=IFCEXTRUDEDAREASOLID(#767,#769,#7,3.035);
#771=IFCSTYLEDITEM(#770,(#347),$);
#772=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#770));
#773=IFCCARTESIANPOINT((5.475,3.475,0.));
#774=IFCPOLYLINE((#356,#773));
#775=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#774);
#776=IFCCOMPOSITECURVE((#775),.F.);
#777=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#776));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#772,#777));
#779=IFCWALL('2$TMoJ6gX5ggmsBXvN871R',#5,'\X2\042104420435043D0430\X0\ \X2\0431043E043A04410430\X0\2','',$,#40,#778,$,.MOVABLE.);
#780=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#29,1.4,0.15);
#781=IFCCARTESIANPOINT((4.625,4.7,0.));
#782=IFCAXIS2PLACEMENT3D(#781,#7,#6);
#783=IFCEXTRUDEDAREASOLID(#780,#782,#7,3.035);
#784=IFCSTYLEDITEM(#783,(#347),$);
#785=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#783));
#786=IFCCARTESIANPOINT((5.325,4.625,0.));
#787=IFCCARTESIANPOINT((3.925,4.625,0.));
#788=IFCPOLYLINE((#786,#787));
#789=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#788);
#790=IFCCOMPOSITECURVE((#789),.F.);
#791=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#790));
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#785,#791));
#793=IFCWALL('1L9CJebK59_REcXiUx8LpR',#5,'\X2\042104420435043D0430\X0\ \X2\0431043E043A04410430\X0\1','',$,#40,#792,$,.MOVABLE.);
#794=IFCCARTESIANPOINT((5.475,3.625,3.035));
#795=IFCCARTESIANPOINT((5.475,3.625,0.));
#796=IFCCARTESIANPOINT((5.475,5.375,0.));
#797=IFCCARTESIANPOINT((5.475,5.375,3.035));
#798=IFCPOLYLOOP((#794,#795,#796,#797));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCCARTESIANPOINT((5.475,3.825,0.235));
#801=IFCCARTESIANPOINT((5.475,3.825,2.335));
#802=IFCCARTESIANPOINT((5.475,4.625,2.335));
#803=IFCCARTESIANPOINT((5.475,4.625,0.235));
#804=IFCPOLYLOOP((#800,#801,#802,#803));
#805=IFCFACEBOUND(#804,.T.);
#806=IFCFACE((#799,#805));
#807=IFCCARTESIANPOINT((5.325,3.625,3.035));
#808=IFCCARTESIANPOINT((5.325,3.625,0.));
#809=IFCPOLYLOOP((#795,#794,#807,#808));
#810=IFCFACEOUTERBOUND(#809,.T.);
#811=IFCFACE((#810));
#812=IFCCARTESIANPOINT((5.325,5.375,0.));
#813=IFCPOLYLOOP((#796,#795,#808,#812));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCCARTESIANPOINT((5.325,5.375,3.035));
#817=IFCPOLYLOOP((#794,#797,#816,#807));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCPOLYLOOP((#797,#796,#812,#816));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCCARTESIANPOINT((5.325,3.825,2.335));
#824=IFCCARTESIANPOINT((5.325,3.825,0.235));
#825=IFCPOLYLOOP((#823,#801,#800,#824));
#826=IFCFACEOUTERBOUND(#825,.T.);
#827=IFCFACE((#826));
#828=IFCCARTESIANPOINT((5.325,4.625,2.335));
#829=IFCPOLYLOOP((#828,#802,#801,#823));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCFACE((#830));
#832=IFCCARTESIANPOINT((5.325,4.625,0.235));
#833=IFCPOLYLOOP((#832,#803,#802,#828));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCFACE((#834));
#836=IFCPOLYLOOP((#824,#800,#803,#832));
#837=IFCFACEOUTERBOUND(#836,.T.);
#838=IFCFACE((#837));
#839=IFCPOLYLOOP((#808,#807,#816,#812));
#840=IFCFACEOUTERBOUND(#839,.T.);
#841=IFCPOLYLOOP((#823,#824,#832,#828));
#842=IFCFACEBOUND(#841,.T.);
#843=IFCFACE((#840,#842));
#844=IFCCLOSEDSHELL((#806,#811,#815,#819,#822,#827,#831,#835,#838,#843));
#845=IFCFACETEDBREP(#844);
#846=IFCSTYLEDITEM(#845,(#347),$);
#847=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#845));
#848=IFCPRODUCTDEFINITIONSHAPE($,$,(#847));
#849=IFCBUILDINGELEMENTPROXY('1ECcpl9NT8_8XCkzkl7J3p',#5,'Wall_Cut_d6_box','',$,#40,#848,$,$);
#850=IFCELEMENTASSEMBLY('1IcLrpxhn6LB75k6KDEqor',#5,'\X2\041C04350436043A043E043C043D04300442043D044B0435\X0\ \X2\044104420435043D044B\X0\','',$,$,$,$,$,$);
#851=IFCRELAGGREGATES('0tnBy_p798HB9S$dYzkaHr',#5,'FreeCADGroup','',#850,(#549,#566,#620,#676,#692,#708,#764,#779,#793,#849));
#852=IFCCARTESIANPOINT((5.025,-1.177E-15,2.51));
#853=IFCCARTESIANPOINT((5.025,0.000999999999998823,2.51));
#854=IFCCARTESIANPOINT((5.025,0.000999999999998823,1.11));
#855=IFCCARTESIANPOINT((5.025,-1.177E-15,1.11));
#856=IFCPOLYLOOP((#852,#853,#854,#855));
#857=IFCFACEOUTERBOUND(#856,.T.);
#858=IFCFACE((#857));
#859=IFCCARTESIANPOINT((7.375,-1.177E-15,2.51));
#860=IFCCARTESIANPOINT((7.375,0.000999999999998823,2.51));
#861=IFCPOLYLOOP((#859,#860,#853,#852));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCCARTESIANPOINT((7.375,0.000999999999998823,1.11));
#865=IFCCARTESIANPOINT((7.375,-1.177E-15,1.11));
#866=IFCPOLYLOOP((#855,#854,#864,#865));
#867=IFCFACEOUTERBOUND(#866,.T.);
#868=IFCFACE((#867));
#869=IFCPOLYLOOP((#852,#855,#865,#859));
#870=IFCFACEOUTERBOUND(#869,.T.);
#871=IFCCARTESIANPOINT((5.07499815045169,-1.177E-15,2.45999910949383));
#872=IFCCARTESIANPOINT((7.32499815045169,-1.177E-15,2.45999998064047));
#873=IFCCARTESIANPOINT((7.32499993149819,-1.177E-15,1.15999998064047));
#874=IFCCARTESIANPOINT((5.07499993149819,-1.177E-15,1.15999910949383));
#875=IFCPOLYLOOP((#871,#872,#873,#874));
#876=IFCFACEBOUND(#875,.T.);
#877=IFCFACE((#870,#876));
#878=IFCPOLYLOOP((#854,#853,#860,#864));
#879=IFCFACEOUTERBOUND(#878,.T.);
#880=IFCCARTESIANPOINT((7.32499815045169,0.000999999999998823,2.45999998064047));
#881=IFCCARTESIANPOINT((5.07499815045169,0.000999999999998823,2.45999910949383));
#882=IFCCARTESIANPOINT((5.07499993149819,0.000999999999998823,1.15999910949383));
#883=IFCCARTESIANPOINT((7.32499993149819,0.000999999999998823,1.15999998064047));
#884=IFCPOLYLOOP((#880,#881,#882,#883));
#885=IFCFACEBOUND(#884,.T.);
#886=IFCFACE((#879,#885));
#887=IFCPOLYLOOP((#865,#864,#860,#859));
#888=IFCFACEOUTERBOUND(#887,.T.);
#889=IFCFACE((#888));
#890=IFCPOLYLOOP((#880,#872,#871,#881));
#891=IFCFACEOUTERBOUND(#890,.T.);
#892=IFCFACE((#891));
#893=IFCPOLYLOOP((#881,#871,#874,#882));
#894=IFCFACEOUTERBOUND(#893,.T.);
#895=IFCFACE((#894));
#896=IFCPOLYLOOP((#882,#874,#873,#883));
#897=IFCFACEOUTERBOUND(#896,.T.);
#898=IFCFACE((#897));
#899=IFCPOLYLOOP((#883,#873,#872,#880));
#900=IFCFACEOUTERBOUND(#899,.T.);
#901=IFCFACE((#900));
#902=IFCCLOSEDSHELL((#858,#863,#868,#877,#886,#889,#892,#895,#898,#901));
#903=IFCFACETEDBREP(#902);
#904=IFCCARTESIANPOINT((5.025,0.0999999999999988,2.51));
#905=IFCCARTESIANPOINT((5.025,0.0999999999999988,1.11));
#906=IFCPOLYLOOP((#852,#904,#905,#855));
#907=IFCFACEOUTERBOUND(#906,.T.);
#908=IFCFACE((#907));
#909=IFCCARTESIANPOINT((7.375,0.0999999999999988,2.51));
#910=IFCPOLYLOOP((#859,#909,#904,#852));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCCARTESIANPOINT((7.375,0.0999999999999988,1.11));
#914=IFCPOLYLOOP((#855,#905,#913,#865));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCFACEOUTERBOUND(#869,.T.);
#918=IFCFACEBOUND(#875,.T.);
#919=IFCFACE((#917,#918));
#920=IFCPOLYLOOP((#905,#904,#909,#913));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCCARTESIANPOINT((7.32499815045169,0.0999999999999988,2.45999998064047));
#923=IFCCARTESIANPOINT((5.07499815045169,0.0999999999999988,2.45999910949383));
#924=IFCCARTESIANPOINT((5.07499993149819,0.0999999999999988,1.15999910949383));
#925=IFCCARTESIANPOINT((7.32499993149819,0.0999999999999988,1.15999998064047));
#926=IFCPOLYLOOP((#922,#923,#924,#925));
#927=IFCFACEBOUND(#926,.T.);
#928=IFCFACE((#921,#927));
#929=IFCPOLYLOOP((#865,#913,#909,#859));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#930));
#932=IFCPOLYLOOP((#922,#872,#871,#923));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCFACE((#933));
#935=IFCPOLYLOOP((#923,#871,#874,#924));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCFACE((#936));
#938=IFCPOLYLOOP((#924,#874,#873,#925));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCFACE((#939));
#941=IFCPOLYLOOP((#925,#873,#872,#922));
#942=IFCFACEOUTERBOUND(#941,.T.);
#943=IFCFACE((#942));
#944=IFCCLOSEDSHELL((#908,#912,#916,#919,#928,#931,#934,#937,#940,#943));
#945=IFCFACETEDBREP(#944);
#946=IFCPOLYLOOP((#872,#922,#923,#871));
#947=IFCFACEOUTERBOUND(#946,.T.);
#948=IFCFACE((#947));
#949=IFCPOLYLOOP((#873,#925,#922,#872));
#950=IFCFACEOUTERBOUND(#949,.T.);
#951=IFCFACE((#950));
#952=IFCPOLYLOOP((#871,#923,#924,#874));
#953=IFCFACEOUTERBOUND(#952,.T.);
#954=IFCFACE((#953));
#955=IFCPOLYLOOP((#872,#871,#874,#873));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCCARTESIANPOINT((5.095,-1.177E-15,1.18));
#958=IFCCARTESIANPOINT((5.095,-1.177E-15,2.44));
#959=IFCCARTESIANPOINT((5.805,-1.177E-15,2.44));
#960=IFCCARTESIANPOINT((5.805,-1.177E-15,1.18));
#961=IFCPOLYLOOP((#957,#958,#959,#960));
#962=IFCFACEBOUND(#961,.T.);
#963=IFCCARTESIANPOINT((5.845,-1.177E-15,2.44));
#964=IFCCARTESIANPOINT((7.305,-1.177E-15,2.44));
#965=IFCCARTESIANPOINT((7.305,-1.177E-15,1.18));
#966=IFCCARTESIANPOINT((5.845,-1.177E-15,1.18));
#967=IFCPOLYLOOP((#963,#964,#965,#966));
#968=IFCFACEBOUND(#967,.T.);
#969=IFCFACE((#956,#962,#968));
#970=IFCPOLYLOOP((#923,#922,#925,#924));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCCARTESIANPOINT((5.095,0.0999999999999988,2.44));
#973=IFCCARTESIANPOINT((5.095,0.0999999999999988,1.18));
#974=IFCCARTESIANPOINT((5.805,0.0999999999999988,1.18));
#975=IFCCARTESIANPOINT((5.805,0.0999999999999988,2.44));
#976=IFCPOLYLOOP((#972,#973,#974,#975));
#977=IFCFACEBOUND(#976,.T.);
#978=IFCCARTESIANPOINT((7.305,0.0999999999999988,2.44));
#979=IFCCARTESIANPOINT((5.845,0.0999999999999988,2.44));
#980=IFCCARTESIANPOINT((5.845,0.0999999999999988,1.18));
#981=IFCCARTESIANPOINT((7.305,0.0999999999999988,1.18));
#982=IFCPOLYLOOP((#978,#979,#980,#981));
#983=IFCFACEBOUND(#982,.T.);
#984=IFCFACE((#971,#977,#983));
#985=IFCPOLYLOOP((#874,#924,#925,#873));
#986=IFCFACEOUTERBOUND(#985,.T.);
#987=IFCFACE((#986));
#988=IFCPOLYLOOP((#972,#958,#957,#973));
#989=IFCFACEOUTERBOUND(#988,.T.);
#990=IFCFACE((#989));
#991=IFCPOLYLOOP((#975,#959,#958,#972));
#992=IFCFACEOUTERBOUND(#991,.T.);
#993=IFCFACE((#992));
#994=IFCPOLYLOOP((#973,#957,#960,#974));
#995=IFCFACEOUTERBOUND(#994,.T.);
#996=IFCFACE((#995));
#997=IFCPOLYLOOP((#974,#960,#959,#975));
#998=IFCFACEOUTERBOUND(#997,.T.);
#999=IFCFACE((#998));
#1000=IFCPOLYLOOP((#978,#964,#963,#979));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCFACE((#1001));
#1003=IFCPOLYLOOP((#979,#963,#966,#980));
#1004=IFCFACEOUTERBOUND(#1003,.T.);
#1005=IFCFACE((#1004));
#1006=IFCPOLYLOOP((#980,#966,#965,#981));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCPOLYLOOP((#981,#965,#964,#978));
#1010=IFCFACEOUTERBOUND(#1009,.T.);
#1011=IFCFACE((#1010));
#1012=IFCCLOSEDSHELL((#948,#951,#954,#969,#984,#987,#990,#993,#996,#999,#1002,#1005,#1008,#1011));
#1013=IFCFACETEDBREP(#1012);
#1014=IFCCARTESIANPOINT((7.305,0.0499999999999988,2.44));
#1015=IFCCARTESIANPOINT((5.845,0.0499999999999988,2.44));
#1016=IFCPOLYLOOP((#964,#1014,#1015,#963));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCFACE((#1017));
#1019=IFCCARTESIANPOINT((5.845,0.0499999999999988,1.18));
#1020=IFCPOLYLOOP((#963,#1015,#1019,#966));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCCARTESIANPOINT((7.305,0.0499999999999988,1.18));
#1024=IFCPOLYLOOP((#966,#1019,#1023,#965));
#1025=IFCFACEOUTERBOUND(#1024,.T.);
#1026=IFCFACE((#1025));
#1027=IFCPOLYLOOP((#965,#1023,#1014,#964));
#1028=IFCFACEOUTERBOUND(#1027,.T.);
#1029=IFCFACE((#1028));
#1030=IFCPOLYLOOP((#964,#963,#966,#965));
#1031=IFCFACEOUTERBOUND(#1030,.T.);
#1032=IFCFACE((#1031));
#1033=IFCPOLYLOOP((#1015,#1014,#1023,#1019));
#1034=IFCFACEOUTERBOUND(#1033,.T.);
#1035=IFCFACE((#1034));
#1036=IFCCLOSEDSHELL((#1018,#1022,#1026,#1029,#1032,#1035));
#1037=IFCFACETEDBREP(#1036);
#1038=IFCPOLYLOOP((#958,#972,#973,#957));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#957,#973,#974,#960));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#960,#974,#975,#959));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#959,#975,#972,#958));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#958,#957,#960,#959));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#973,#972,#975,#974));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCCLOSEDSHELL((#1040,#1043,#1046,#1049,#1052,#1055));
#1057=IFCFACETEDBREP(#1056);
#1058=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.901960790157318);
#1059=IFCSURFACESTYLERENDERING(#1058,$,$,$,$,$,$,$,.FLAT.);
#1060=IFCSURFACESTYLE($,.BOTH.,(#1059));
#1061=IFCPRESENTATIONSTYLEASSIGNMENT((#1060));
#1062=IFCSTYLEDITEM(#903,(#1061),$);
#1063=IFCSTYLEDITEM(#945,(#1061),$);
#1064=IFCSTYLEDITEM(#1013,(#1061),$);
#1065=IFCCOLOURRGB($,0.364705890417099,0.717647075653076,0.796078443527222);
#1066=IFCSURFACESTYLERENDERING(#1065,0.850000023841858,$,$,$,$,$,$,.FLAT.);
#1067=IFCSURFACESTYLE($,.BOTH.,(#1066));
#1068=IFCPRESENTATIONSTYLEASSIGNMENT((#1067));
#1069=IFCSTYLEDITEM(#1037,(#1068),$);
#1070=IFCSTYLEDITEM(#1057,(#1068),$);
#1071=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#903,#945,#1013,#1037,#1057));
#1072=IFCPRODUCTDEFINITIONSHAPE($,$,(#1071));
#1073=IFCWINDOW('2jBOdGJPr41gmInbVZ1vSk',#5,'\X2\041E043A043D043E\X0\ \X2\042E0433\X0\','',$,#40,#1072,$,$,$,.WINDOW.,.SINGLE_PANEL.,$);
#1074=IFCCARTESIANPOINT((1.5,4.7,2.285));
#1075=IFCCARTESIANPOINT((1.65,4.7,2.285));
#1076=IFCCARTESIANPOINT((1.65,5.25,2.285));
#1077=IFCCARTESIANPOINT((1.5,5.25,2.285));
#1078=IFCPOLYLOOP((#1074,#1075,#1076,#1077));
#1079=IFCFACEOUTERBOUND(#1078,.T.);
#1080=IFCFACE((#1079));
#1081=IFCCARTESIANPOINT((1.5,4.7,0.285));
#1082=IFCCARTESIANPOINT((1.65,4.7,0.285));
#1083=IFCPOLYLOOP((#1081,#1082,#1075,#1074));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCCARTESIANPOINT((1.65,5.25,0.285));
#1087=IFCCARTESIANPOINT((1.5,5.25,0.285));
#1088=IFCPOLYLOOP((#1077,#1076,#1086,#1087));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1089));
#1091=IFCPOLYLOOP((#1074,#1077,#1087,#1081));
#1092=IFCFACEOUTERBOUND(#1091,.T.);
#1093=IFCCARTESIANPOINT((1.5,5.15,0.385));
#1094=IFCCARTESIANPOINT((1.5,5.15,2.185));
#1095=IFCCARTESIANPOINT((1.5,4.8,2.185));
#1096=IFCCARTESIANPOINT((1.5,4.8,0.385));
#1097=IFCPOLYLOOP((#1093,#1094,#1095,#1096));
#1098=IFCFACEBOUND(#1097,.T.);
#1099=IFCFACE((#1092,#1098));
#1100=IFCPOLYLOOP((#1076,#1075,#1082,#1086));
#1101=IFCFACEOUTERBOUND(#1100,.T.);
#1102=IFCCARTESIANPOINT((1.65,5.15,2.185));
#1103=IFCCARTESIANPOINT((1.65,5.15,0.385));
#1104=IFCCARTESIANPOINT((1.65,4.8,0.385));
#1105=IFCCARTESIANPOINT((1.65,4.8,2.185));
#1106=IFCPOLYLOOP((#1102,#1103,#1104,#1105));
#1107=IFCFACEBOUND(#1106,.T.);
#1108=IFCFACE((#1101,#1107));
#1109=IFCPOLYLOOP((#1087,#1086,#1082,#1081));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCFACE((#1110));
#1112=IFCPOLYLOOP((#1102,#1094,#1093,#1103));
#1113=IFCFACEOUTERBOUND(#1112,.T.);
#1114=IFCFACE((#1113));
#1115=IFCPOLYLOOP((#1103,#1093,#1096,#1104));
#1116=IFCFACEOUTERBOUND(#1115,.T.);
#1117=IFCFACE((#1116));
#1118=IFCPOLYLOOP((#1104,#1096,#1095,#1105));
#1119=IFCFACEOUTERBOUND(#1118,.T.);
#1120=IFCFACE((#1119));
#1121=IFCPOLYLOOP((#1105,#1095,#1094,#1102));
#1122=IFCFACEOUTERBOUND(#1121,.T.);
#1123=IFCFACE((#1122));
#1124=IFCCLOSEDSHELL((#1080,#1085,#1090,#1099,#1108,#1111,#1114,#1117,#1120,#1123));
#1125=IFCFACETEDBREP(#1124);
#1126=IFCCARTESIANPOINT((1.55,5.15,2.185));
#1127=IFCCARTESIANPOINT((1.55,5.15,0.385));
#1128=IFCPOLYLOOP((#1094,#1126,#1127,#1093));
#1129=IFCFACEOUTERBOUND(#1128,.T.);
#1130=IFCFACE((#1129));
#1131=IFCCARTESIANPOINT((1.55,4.8,0.385));
#1132=IFCPOLYLOOP((#1093,#1127,#1131,#1096));
#1133=IFCFACEOUTERBOUND(#1132,.T.);
#1134=IFCFACE((#1133));
#1135=IFCCARTESIANPOINT((1.55,4.8,2.185));
#1136=IFCPOLYLOOP((#1096,#1131,#1135,#1095));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCFACE((#1137));
#1139=IFCPOLYLOOP((#1095,#1135,#1126,#1094));
#1140=IFCFACEOUTERBOUND(#1139,.T.);
#1141=IFCFACE((#1140));
#1142=IFCPOLYLOOP((#1094,#1093,#1096,#1095));
#1143=IFCFACEOUTERBOUND(#1142,.T.);
#1144=IFCFACE((#1143));
#1145=IFCPOLYLOOP((#1127,#1126,#1135,#1131));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1146));
#1148=IFCCLOSEDSHELL((#1130,#1134,#1138,#1141,#1144,#1147));
#1149=IFCFACETEDBREP(#1148);
#1150=IFCSTYLEDITEM(#1125,(#1061),$);
#1151=IFCSTYLEDITEM(#1149,(#1068),$);
#1152=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1125,#1149));
#1153=IFCPRODUCTDEFINITIONSHAPE($,$,(#1152));
#1154=IFCWINDOW('133aKEzfv28Bj3age2ZlKj',#5,'\X2\041E043A043D043E\X0\ \X2\04140412\X0\-1','',$,#40,#1153,$,$,$,.WINDOW.,.SINGLE_PANEL.,$);
#1155=IFCCARTESIANPOINT((1.5,6.2,2.285));
#1156=IFCCARTESIANPOINT((1.6,6.2,2.285));
#1157=IFCCARTESIANPOINT((1.6,6.2,0.285));
#1158=IFCCARTESIANPOINT((1.5,6.2,0.285));
#1159=IFCPOLYLOOP((#1155,#1156,#1157,#1158));
#1160=IFCFACEOUTERBOUND(#1159,.T.);
#1161=IFCFACE((#1160));
#1162=IFCCARTESIANPOINT((1.6,5.25,2.285));
#1163=IFCPOLYLOOP((#1077,#1162,#1156,#1155));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCFACE((#1164));
#1166=IFCCARTESIANPOINT((1.6,5.25,0.285));
#1167=IFCPOLYLOOP((#1158,#1157,#1166,#1087));
#1168=IFCFACEOUTERBOUND(#1167,.T.);
#1169=IFCFACE((#1168));
#1170=IFCPOLYLOOP((#1155,#1158,#1087,#1077));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCCARTESIANPOINT((1.5,6.15,0.335));
#1173=IFCCARTESIANPOINT((1.5,6.15,2.235));
#1174=IFCCARTESIANPOINT((1.5,5.3,2.235));
#1175=IFCCARTESIANPOINT((1.5,5.3,0.335));
#1176=IFCPOLYLOOP((#1172,#1173,#1174,#1175));
#1177=IFCFACEBOUND(#1176,.T.);
#1178=IFCFACE((#1171,#1177));
#1179=IFCPOLYLOOP((#1157,#1156,#1162,#1166));
#1180=IFCFACEOUTERBOUND(#1179,.T.);
#1181=IFCCARTESIANPOINT((1.6,6.15,2.235));
#1182=IFCCARTESIANPOINT((1.6,6.15,0.335));
#1183=IFCCARTESIANPOINT((1.6,5.3,0.335));
#1184=IFCCARTESIANPOINT((1.6,5.3,2.235));
#1185=IFCPOLYLOOP((#1181,#1182,#1183,#1184));
#1186=IFCFACEBOUND(#1185,.T.);
#1187=IFCFACE((#1180,#1186));
#1188=IFCPOLYLOOP((#1087,#1166,#1162,#1077));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCPOLYLOOP((#1181,#1173,#1172,#1182));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCPOLYLOOP((#1182,#1172,#1175,#1183));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCPOLYLOOP((#1183,#1175,#1174,#1184));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCPOLYLOOP((#1184,#1174,#1173,#1181));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCCLOSEDSHELL((#1161,#1165,#1169,#1178,#1187,#1190,#1193,#1196,#1199,#1202));
#1204=IFCFACETEDBREP(#1203);
#1205=IFCPOLYLOOP((#1173,#1181,#1182,#1172));
#1206=IFCFACEOUTERBOUND(#1205,.T.);
#1207=IFCFACE((#1206));
#1208=IFCPOLYLOOP((#1174,#1184,#1181,#1173));
#1209=IFCFACEOUTERBOUND(#1208,.T.);
#1210=IFCFACE((#1209));
#1211=IFCPOLYLOOP((#1172,#1182,#1183,#1175));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCPOLYLOOP((#1173,#1172,#1175,#1174));
#1215=IFCFACEOUTERBOUND(#1214,.T.);
#1216=IFCCARTESIANPOINT((1.5,5.55,0.630000000000001));
#1217=IFCCARTESIANPOINT((1.5,5.55,1.08));
#1218=IFCCARTESIANPOINT((1.5,5.675,1.08));
#1219=IFCCARTESIANPOINT((1.5,5.675,0.630000000000001));
#1220=IFCPOLYLOOP((#1216,#1217,#1218,#1219));
#1221=IFCFACEBOUND(#1220,.T.);
#1222=IFCCARTESIANPOINT((1.5,5.55,1.165));
#1223=IFCCARTESIANPOINT((1.5,5.55,1.615));
#1224=IFCCARTESIANPOINT((1.5,5.675,1.615));
#1225=IFCCARTESIANPOINT((1.5,5.675,1.165));
#1226=IFCPOLYLOOP((#1222,#1223,#1224,#1225));
#1227=IFCFACEBOUND(#1226,.T.);
#1228=IFCCARTESIANPOINT((1.5,5.675,2.15));
#1229=IFCCARTESIANPOINT((1.5,5.55,2.15));
#1230=IFCCARTESIANPOINT((1.5,5.55,1.7));
#1231=IFCCARTESIANPOINT((1.5,5.675,1.7));
#1232=IFCPOLYLOOP((#1228,#1229,#1230,#1231));
#1233=IFCFACEBOUND(#1232,.T.);
#1234=IFCFACE((#1215,#1221,#1227,#1233));
#1235=IFCPOLYLOOP((#1182,#1181,#1184,#1183));
#1236=IFCFACEOUTERBOUND(#1235,.T.);
#1237=IFCCARTESIANPOINT((1.6,5.55,1.615));
#1238=IFCCARTESIANPOINT((1.6,5.55,1.165));
#1239=IFCCARTESIANPOINT((1.6,5.675,1.165));
#1240=IFCCARTESIANPOINT((1.6,5.675,1.615));
#1241=IFCPOLYLOOP((#1237,#1238,#1239,#1240));
#1242=IFCFACEBOUND(#1241,.T.);
#1243=IFCCARTESIANPOINT((1.6,5.55,1.08));
#1244=IFCCARTESIANPOINT((1.6,5.55,0.630000000000001));
#1245=IFCCARTESIANPOINT((1.6,5.675,0.630000000000001));
#1246=IFCCARTESIANPOINT((1.6,5.675,1.08));
#1247=IFCPOLYLOOP((#1243,#1244,#1245,#1246));
#1248=IFCFACEBOUND(#1247,.T.);
#1249=IFCCARTESIANPOINT((1.6,5.55,2.15));
#1250=IFCCARTESIANPOINT((1.6,5.675,2.15));
#1251=IFCCARTESIANPOINT((1.6,5.675,1.7));
#1252=IFCCARTESIANPOINT((1.6,5.55,1.7));
#1253=IFCPOLYLOOP((#1249,#1250,#1251,#1252));
#1254=IFCFACEBOUND(#1253,.T.);
#1255=IFCFACE((#1236,#1242,#1248,#1254));
#1256=IFCPOLYLOOP((#1175,#1183,#1184,#1174));
#1257=IFCFACEOUTERBOUND(#1256,.T.);
#1258=IFCFACE((#1257));
#1259=IFCPOLYLOOP((#1246,#1218,#1219,#1245));
#1260=IFCFACEOUTERBOUND(#1259,.T.);
#1261=IFCFACE((#1260));
#1262=IFCPOLYLOOP((#1245,#1219,#1216,#1244));
#1263=IFCFACEOUTERBOUND(#1262,.T.);
#1264=IFCFACE((#1263));
#1265=IFCPOLYLOOP((#1244,#1216,#1217,#1243));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCFACE((#1266));
#1268=IFCPOLYLOOP((#1243,#1217,#1218,#1246));
#1269=IFCFACEOUTERBOUND(#1268,.T.);
#1270=IFCFACE((#1269));
#1271=IFCPOLYLOOP((#1240,#1224,#1225,#1239));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCFACE((#1272));
#1274=IFCPOLYLOOP((#1237,#1223,#1224,#1240));
#1275=IFCFACEOUTERBOUND(#1274,.T.);
#1276=IFCFACE((#1275));
#1277=IFCPOLYLOOP((#1239,#1225,#1222,#1238));
#1278=IFCFACEOUTERBOUND(#1277,.T.);
#1279=IFCFACE((#1278));
#1280=IFCPOLYLOOP((#1238,#1222,#1223,#1237));
#1281=IFCFACEOUTERBOUND(#1280,.T.);
#1282=IFCFACE((#1281));
#1283=IFCPOLYLOOP((#1249,#1229,#1228,#1250));
#1284=IFCFACEOUTERBOUND(#1283,.T.);
#1285=IFCFACE((#1284));
#1286=IFCPOLYLOOP((#1252,#1230,#1229,#1249));
#1287=IFCFACEOUTERBOUND(#1286,.T.);
#1288=IFCFACE((#1287));
#1289=IFCPOLYLOOP((#1250,#1228,#1231,#1251));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCFACE((#1290));
#1292=IFCPOLYLOOP((#1251,#1231,#1230,#1252));
#1293=IFCFACEOUTERBOUND(#1292,.T.);
#1294=IFCFACE((#1293));
#1295=IFCCLOSEDSHELL((#1207,#1210,#1213,#1234,#1255,#1258,#1261,#1264,#1267,#1270,#1273,#1276,#1279,#1282,#1285,#1288,#1291,#1294));
#1296=IFCFACETEDBREP(#1295);
#1297=IFCCARTESIANPOINT((1.55,5.675,1.08));
#1298=IFCCARTESIANPOINT((1.55,5.675,0.630000000000001));
#1299=IFCPOLYLOOP((#1218,#1297,#1298,#1219));
#1300=IFCFACEOUTERBOUND(#1299,.T.);
#1301=IFCFACE((#1300));
#1302=IFCCARTESIANPOINT((1.55,5.55,0.630000000000001));
#1303=IFCPOLYLOOP((#1219,#1298,#1302,#1216));
#1304=IFCFACEOUTERBOUND(#1303,.T.);
#1305=IFCFACE((#1304));
#1306=IFCCARTESIANPOINT((1.55,5.55,1.08));
#1307=IFCPOLYLOOP((#1216,#1302,#1306,#1217));
#1308=IFCFACEOUTERBOUND(#1307,.T.);
#1309=IFCFACE((#1308));
#1310=IFCPOLYLOOP((#1217,#1306,#1297,#1218));
#1311=IFCFACEOUTERBOUND(#1310,.T.);
#1312=IFCFACE((#1311));
#1313=IFCPOLYLOOP((#1218,#1219,#1216,#1217));
#1314=IFCFACEOUTERBOUND(#1313,.T.);
#1315=IFCFACE((#1314));
#1316=IFCPOLYLOOP((#1298,#1297,#1306,#1302));
#1317=IFCFACEOUTERBOUND(#1316,.T.);
#1318=IFCFACE((#1317));
#1319=IFCCLOSEDSHELL((#1301,#1305,#1309,#1312,#1315,#1318));
#1320=IFCFACETEDBREP(#1319);
#1321=IFCCARTESIANPOINT((1.55,5.675,1.615));
#1322=IFCCARTESIANPOINT((1.55,5.675,1.165));
#1323=IFCPOLYLOOP((#1224,#1321,#1322,#1225));
#1324=IFCFACEOUTERBOUND(#1323,.T.);
#1325=IFCFACE((#1324));
#1326=IFCCARTESIANPOINT((1.55,5.55,1.165));
#1327=IFCPOLYLOOP((#1225,#1322,#1326,#1222));
#1328=IFCFACEOUTERBOUND(#1327,.T.);
#1329=IFCFACE((#1328));
#1330=IFCCARTESIANPOINT((1.55,5.55,1.615));
#1331=IFCPOLYLOOP((#1222,#1326,#1330,#1223));
#1332=IFCFACEOUTERBOUND(#1331,.T.);
#1333=IFCFACE((#1332));
#1334=IFCPOLYLOOP((#1223,#1330,#1321,#1224));
#1335=IFCFACEOUTERBOUND(#1334,.T.);
#1336=IFCFACE((#1335));
#1337=IFCPOLYLOOP((#1224,#1225,#1222,#1223));
#1338=IFCFACEOUTERBOUND(#1337,.T.);
#1339=IFCFACE((#1338));
#1340=IFCPOLYLOOP((#1322,#1321,#1330,#1326));
#1341=IFCFACEOUTERBOUND(#1340,.T.);
#1342=IFCFACE((#1341));
#1343=IFCCLOSEDSHELL((#1325,#1329,#1333,#1336,#1339,#1342));
#1344=IFCFACETEDBREP(#1343);
#1345=IFCCARTESIANPOINT((1.55,5.55,2.15));
#1346=IFCCARTESIANPOINT((1.55,5.675,2.15));
#1347=IFCPOLYLOOP((#1229,#1345,#1346,#1228));
#1348=IFCFACEOUTERBOUND(#1347,.T.);
#1349=IFCFACE((#1348));
#1350=IFCCARTESIANPOINT((1.55,5.675,1.7));
#1351=IFCPOLYLOOP((#1228,#1346,#1350,#1231));
#1352=IFCFACEOUTERBOUND(#1351,.T.);
#1353=IFCFACE((#1352));
#1354=IFCCARTESIANPOINT((1.55,5.55,1.7));
#1355=IFCPOLYLOOP((#1231,#1350,#1354,#1230));
#1356=IFCFACEOUTERBOUND(#1355,.T.);
#1357=IFCFACE((#1356));
#1358=IFCPOLYLOOP((#1230,#1354,#1345,#1229));
#1359=IFCFACEOUTERBOUND(#1358,.T.);
#1360=IFCFACE((#1359));
#1361=IFCPOLYLOOP((#1229,#1228,#1231,#1230));
#1362=IFCFACEOUTERBOUND(#1361,.T.);
#1363=IFCFACE((#1362));
#1364=IFCPOLYLOOP((#1346,#1345,#1354,#1350));
#1365=IFCFACEOUTERBOUND(#1364,.T.);
#1366=IFCFACE((#1365));
#1367=IFCCLOSEDSHELL((#1349,#1353,#1357,#1360,#1363,#1366));
#1368=IFCFACETEDBREP(#1367);
#1369=IFCSTYLEDITEM(#1204,(#1061),$);
#1370=IFCSTYLEDITEM(#1296,(#1061),$);
#1371=IFCSTYLEDITEM(#1320,(#1068),$);
#1372=IFCSTYLEDITEM(#1344,(#1068),$);
#1373=IFCSTYLEDITEM(#1368,(#1068),$);
#1374=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1204,#1296,#1320,#1344,#1368));
#1375=IFCPRODUCTDEFINITIONSHAPE($,$,(#1374));
#1376=IFCDOOR('1iJWYYZkPAxx93w_O9d88g',#5,'\X2\0414043204350440044C\X0\ 1 \X2\04120445043E0434043D0430044F\X0\','',$,#40,#1375,$,$,$,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1377=IFCCARTESIANPOINT((1.5,2.8,2.51));
#1378=IFCCARTESIANPOINT((1.501,2.8,2.51));
#1379=IFCCARTESIANPOINT((1.501,2.8,1.11));
#1380=IFCCARTESIANPOINT((1.5,2.8,1.11));
#1381=IFCPOLYLOOP((#1377,#1378,#1379,#1380));
#1382=IFCFACEOUTERBOUND(#1381,.T.);
#1383=IFCFACE((#1382));
#1384=IFCCARTESIANPOINT((1.5,1.05,2.51));
#1385=IFCCARTESIANPOINT((1.501,1.05,2.51));
#1386=IFCPOLYLOOP((#1384,#1385,#1378,#1377));
#1387=IFCFACEOUTERBOUND(#1386,.T.);
#1388=IFCFACE((#1387));
#1389=IFCCARTESIANPOINT((1.501,1.05,1.11));
#1390=IFCCARTESIANPOINT((1.5,1.05,1.11));
#1391=IFCPOLYLOOP((#1380,#1379,#1389,#1390));
#1392=IFCFACEOUTERBOUND(#1391,.T.);
#1393=IFCFACE((#1392));
#1394=IFCPOLYLOOP((#1377,#1380,#1390,#1384));
#1395=IFCFACEOUTERBOUND(#1394,.T.);
#1396=IFCCARTESIANPOINT((1.5,2.775,1.135));
#1397=IFCCARTESIANPOINT((1.5,2.775,2.485));
#1398=IFCCARTESIANPOINT((1.5,1.075,2.485));
#1399=IFCCARTESIANPOINT((1.5,1.075,1.135));
#1400=IFCPOLYLOOP((#1396,#1397,#1398,#1399));
#1401=IFCFACEBOUND(#1400,.T.);
#1402=IFCFACE((#1395,#1401));
#1403=IFCPOLYLOOP((#1379,#1378,#1385,#1389));
#1404=IFCFACEOUTERBOUND(#1403,.T.);
#1405=IFCCARTESIANPOINT((1.501,2.775,2.485));
#1406=IFCCARTESIANPOINT((1.501,2.775,1.135));
#1407=IFCCARTESIANPOINT((1.501,1.075,1.135));
#1408=IFCCARTESIANPOINT((1.501,1.075,2.485));
#1409=IFCPOLYLOOP((#1405,#1406,#1407,#1408));
#1410=IFCFACEBOUND(#1409,.T.);
#1411=IFCFACE((#1404,#1410));
#1412=IFCPOLYLOOP((#1390,#1389,#1385,#1384));
#1413=IFCFACEOUTERBOUND(#1412,.T.);
#1414=IFCFACE((#1413));
#1415=IFCPOLYLOOP((#1405,#1397,#1396,#1406));
#1416=IFCFACEOUTERBOUND(#1415,.T.);
#1417=IFCFACE((#1416));
#1418=IFCPOLYLOOP((#1406,#1396,#1399,#1407));
#1419=IFCFACEOUTERBOUND(#1418,.T.);
#1420=IFCFACE((#1419));
#1421=IFCPOLYLOOP((#1407,#1399,#1398,#1408));
#1422=IFCFACEOUTERBOUND(#1421,.T.);
#1423=IFCFACE((#1422));
#1424=IFCPOLYLOOP((#1408,#1398,#1397,#1405));
#1425=IFCFACEOUTERBOUND(#1424,.T.);
#1426=IFCFACE((#1425));
#1427=IFCCLOSEDSHELL((#1383,#1388,#1393,#1402,#1411,#1414,#1417,#1420,#1423,#1426));
#1428=IFCFACETEDBREP(#1427);
#1429=IFCCARTESIANPOINT((1.6,2.8,2.51));
#1430=IFCCARTESIANPOINT((1.6,2.8,1.11));
#1431=IFCPOLYLOOP((#1377,#1429,#1430,#1380));
#1432=IFCFACEOUTERBOUND(#1431,.T.);
#1433=IFCFACE((#1432));
#1434=IFCCARTESIANPOINT((1.6,1.05,2.51));
#1435=IFCPOLYLOOP((#1384,#1434,#1429,#1377));
#1436=IFCFACEOUTERBOUND(#1435,.T.);
#1437=IFCFACE((#1436));
#1438=IFCCARTESIANPOINT((1.6,1.05,1.11));
#1439=IFCPOLYLOOP((#1380,#1430,#1438,#1390));
#1440=IFCFACEOUTERBOUND(#1439,.T.);
#1441=IFCFACE((#1440));
#1442=IFCFACEOUTERBOUND(#1394,.T.);
#1443=IFCFACEBOUND(#1400,.T.);
#1444=IFCFACE((#1442,#1443));
#1445=IFCPOLYLOOP((#1430,#1429,#1434,#1438));
#1446=IFCFACEOUTERBOUND(#1445,.T.);
#1447=IFCCARTESIANPOINT((1.6,2.775,2.485));
#1448=IFCCARTESIANPOINT((1.6,2.775,1.135));
#1449=IFCCARTESIANPOINT((1.6,1.075,1.135));
#1450=IFCCARTESIANPOINT((1.6,1.075,2.485));
#1451=IFCPOLYLOOP((#1447,#1448,#1449,#1450));
#1452=IFCFACEBOUND(#1451,.T.);
#1453=IFCFACE((#1446,#1452));
#1454=IFCPOLYLOOP((#1390,#1438,#1434,#1384));
#1455=IFCFACEOUTERBOUND(#1454,.T.);
#1456=IFCFACE((#1455));
#1457=IFCPOLYLOOP((#1447,#1397,#1396,#1448));
#1458=IFCFACEOUTERBOUND(#1457,.T.);
#1459=IFCFACE((#1458));
#1460=IFCPOLYLOOP((#1448,#1396,#1399,#1449));
#1461=IFCFACEOUTERBOUND(#1460,.T.);
#1462=IFCFACE((#1461));
#1463=IFCPOLYLOOP((#1449,#1399,#1398,#1450));
#1464=IFCFACEOUTERBOUND(#1463,.T.);
#1465=IFCFACE((#1464));
#1466=IFCPOLYLOOP((#1450,#1398,#1397,#1447));
#1467=IFCFACEOUTERBOUND(#1466,.T.);
#1468=IFCFACE((#1467));
#1469=IFCCLOSEDSHELL((#1433,#1437,#1441,#1444,#1453,#1456,#1459,#1462,#1465,#1468));
#1470=IFCFACETEDBREP(#1469);
#1471=IFCCARTESIANPOINT((1.5,2.775,2.485));
#1472=IFCCARTESIANPOINT((1.55,2.775,2.485));
#1473=IFCCARTESIANPOINT((1.55,2.775,1.135));
#1474=IFCCARTESIANPOINT((1.5,2.775,1.135));
#1475=IFCPOLYLOOP((#1471,#1472,#1473,#1474));
#1476=IFCFACEOUTERBOUND(#1475,.T.);
#1477=IFCFACE((#1476));
#1478=IFCCARTESIANPOINT((1.5,1.075,2.485));
#1479=IFCCARTESIANPOINT((1.55,1.075,2.485));
#1480=IFCPOLYLOOP((#1478,#1479,#1472,#1471));
#1481=IFCFACEOUTERBOUND(#1480,.T.);
#1482=IFCFACE((#1481));
#1483=IFCCARTESIANPOINT((1.55,1.075,1.135));
#1484=IFCCARTESIANPOINT((1.5,1.075,1.135));
#1485=IFCPOLYLOOP((#1474,#1473,#1483,#1484));
#1486=IFCFACEOUTERBOUND(#1485,.T.);
#1487=IFCFACE((#1486));
#1488=IFCPOLYLOOP((#1471,#1474,#1484,#1478));
#1489=IFCFACEOUTERBOUND(#1488,.T.);
#1490=IFCCARTESIANPOINT((1.5,1.1,1.16));
#1491=IFCCARTESIANPOINT((1.5,1.1,2.46));
#1492=IFCCARTESIANPOINT((1.5,1.9,2.46));
#1493=IFCCARTESIANPOINT((1.5,1.9,1.16));
#1494=IFCPOLYLOOP((#1490,#1491,#1492,#1493));
#1495=IFCFACEBOUND(#1494,.T.);
#1496=IFCCARTESIANPOINT((1.5,2.75,1.16));
#1497=IFCCARTESIANPOINT((1.5,2.75,2.46));
#1498=IFCCARTESIANPOINT((1.5,1.95,2.46));
#1499=IFCCARTESIANPOINT((1.5,1.95,1.16));
#1500=IFCPOLYLOOP((#1496,#1497,#1498,#1499));
#1501=IFCFACEBOUND(#1500,.T.);
#1502=IFCFACE((#1489,#1495,#1501));
#1503=IFCPOLYLOOP((#1473,#1472,#1479,#1483));
#1504=IFCFACEOUTERBOUND(#1503,.T.);
#1505=IFCCARTESIANPOINT((1.55,1.1,2.46));
#1506=IFCCARTESIANPOINT((1.55,1.1,1.16));
#1507=IFCCARTESIANPOINT((1.55,1.9,1.16));
#1508=IFCCARTESIANPOINT((1.55,1.9,2.46));
#1509=IFCPOLYLOOP((#1505,#1506,#1507,#1508));
#1510=IFCFACEBOUND(#1509,.T.);
#1511=IFCCARTESIANPOINT((1.55,2.75,2.46));
#1512=IFCCARTESIANPOINT((1.55,2.75,1.16));
#1513=IFCCARTESIANPOINT((1.55,1.95,1.16));
#1514=IFCCARTESIANPOINT((1.55,1.95,2.46));
#1515=IFCPOLYLOOP((#1511,#1512,#1513,#1514));
#1516=IFCFACEBOUND(#1515,.T.);
#1517=IFCFACE((#1504,#1510,#1516));
#1518=IFCPOLYLOOP((#1484,#1483,#1479,#1478));
#1519=IFCFACEOUTERBOUND(#1518,.T.);
#1520=IFCFACE((#1519));
#1521=IFCPOLYLOOP((#1508,#1492,#1493,#1507));
#1522=IFCFACEOUTERBOUND(#1521,.T.);
#1523=IFCFACE((#1522));
#1524=IFCPOLYLOOP((#1507,#1493,#1490,#1506));
#1525=IFCFACEOUTERBOUND(#1524,.T.);
#1526=IFCFACE((#1525));
#1527=IFCPOLYLOOP((#1506,#1490,#1491,#1505));
#1528=IFCFACEOUTERBOUND(#1527,.T.);
#1529=IFCFACE((#1528));
#1530=IFCPOLYLOOP((#1505,#1491,#1492,#1508));
#1531=IFCFACEOUTERBOUND(#1530,.T.);
#1532=IFCFACE((#1531));
#1533=IFCPOLYLOOP((#1511,#1497,#1496,#1512));
#1534=IFCFACEOUTERBOUND(#1533,.T.);
#1535=IFCFACE((#1534));
#1536=IFCPOLYLOOP((#1514,#1498,#1497,#1511));
#1537=IFCFACEOUTERBOUND(#1536,.T.);
#1538=IFCFACE((#1537));
#1539=IFCPOLYLOOP((#1512,#1496,#1499,#1513));
#1540=IFCFACEOUTERBOUND(#1539,.T.);
#1541=IFCFACE((#1540));
#1542=IFCPOLYLOOP((#1513,#1499,#1498,#1514));
#1543=IFCFACEOUTERBOUND(#1542,.T.);
#1544=IFCFACE((#1543));
#1545=IFCCLOSEDSHELL((#1477,#1482,#1487,#1502,#1517,#1520,#1523,#1526,#1529,#1532,#1535,#1538,#1541,#1544));
#1546=IFCFACETEDBREP(#1545);
#1547=IFCCARTESIANPOINT((1.5,2.75,2.46));
#1548=IFCCARTESIANPOINT((1.55,2.75,2.46));
#1549=IFCCARTESIANPOINT((1.55,2.75,1.16));
#1550=IFCCARTESIANPOINT((1.5,2.75,1.16));
#1551=IFCPOLYLOOP((#1547,#1548,#1549,#1550));
#1552=IFCFACEOUTERBOUND(#1551,.T.);
#1553=IFCFACE((#1552));
#1554=IFCCARTESIANPOINT((1.55,1.95,1.16));
#1555=IFCCARTESIANPOINT((1.5,1.95,1.16));
#1556=IFCPOLYLOOP((#1550,#1549,#1554,#1555));
#1557=IFCFACEOUTERBOUND(#1556,.T.);
#1558=IFCFACE((#1557));
#1559=IFCCARTESIANPOINT((1.55,1.95,2.46));
#1560=IFCCARTESIANPOINT((1.5,1.95,2.46));
#1561=IFCPOLYLOOP((#1555,#1554,#1559,#1560));
#1562=IFCFACEOUTERBOUND(#1561,.T.);
#1563=IFCFACE((#1562));
#1564=IFCPOLYLOOP((#1560,#1559,#1548,#1547));
#1565=IFCFACEOUTERBOUND(#1564,.T.);
#1566=IFCFACE((#1565));
#1567=IFCPOLYLOOP((#1547,#1550,#1555,#1560));
#1568=IFCFACEOUTERBOUND(#1567,.T.);
#1569=IFCFACE((#1568));
#1570=IFCPOLYLOOP((#1549,#1548,#1559,#1554));
#1571=IFCFACEOUTERBOUND(#1570,.T.);
#1572=IFCFACE((#1571));
#1573=IFCCLOSEDSHELL((#1553,#1558,#1563,#1566,#1569,#1572));
#1574=IFCFACETEDBREP(#1573);
#1575=IFCCARTESIANPOINT((1.5,1.9,2.46));
#1576=IFCCARTESIANPOINT((1.55,1.9,2.46));
#1577=IFCCARTESIANPOINT((1.55,1.9,1.16));
#1578=IFCCARTESIANPOINT((1.5,1.9,1.16));
#1579=IFCPOLYLOOP((#1575,#1576,#1577,#1578));
#1580=IFCFACEOUTERBOUND(#1579,.T.);
#1581=IFCFACE((#1580));
#1582=IFCCARTESIANPOINT((1.55,1.1,1.16));
#1583=IFCCARTESIANPOINT((1.5,1.1,1.16));
#1584=IFCPOLYLOOP((#1578,#1577,#1582,#1583));
#1585=IFCFACEOUTERBOUND(#1584,.T.);
#1586=IFCFACE((#1585));
#1587=IFCCARTESIANPOINT((1.55,1.1,2.46));
#1588=IFCCARTESIANPOINT((1.5,1.1,2.46));
#1589=IFCPOLYLOOP((#1583,#1582,#1587,#1588));
#1590=IFCFACEOUTERBOUND(#1589,.T.);
#1591=IFCFACE((#1590));
#1592=IFCPOLYLOOP((#1588,#1587,#1576,#1575));
#1593=IFCFACEOUTERBOUND(#1592,.T.);
#1594=IFCFACE((#1593));
#1595=IFCPOLYLOOP((#1575,#1578,#1583,#1588));
#1596=IFCFACEOUTERBOUND(#1595,.T.);
#1597=IFCFACE((#1596));
#1598=IFCPOLYLOOP((#1577,#1576,#1587,#1582));
#1599=IFCFACEOUTERBOUND(#1598,.T.);
#1600=IFCFACE((#1599));
#1601=IFCCLOSEDSHELL((#1581,#1586,#1591,#1594,#1597,#1600));
#1602=IFCFACETEDBREP(#1601);
#1603=IFCSTYLEDITEM(#1428,(#1061),$);
#1604=IFCSTYLEDITEM(#1470,(#1061),$);
#1605=IFCSTYLEDITEM(#1546,(#1061),$);
#1606=IFCSTYLEDITEM(#1574,(#1068),$);
#1607=IFCSTYLEDITEM(#1602,(#1068),$);
#1608=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1428,#1470,#1546,#1574,#1602));
#1609=IFCPRODUCTDEFINITIONSHAPE($,$,(#1608));
#1610=IFCWINDOW('3TXifS6Az9uwBej0j5xcli',#5,'\X2\041E043A043D043E\X0\ \X2\04170430043F04300434\X0\ \X2\041A04430445043D044F\X0\','',$,#40,#1609,$,$,$,.WINDOW.,.SINGLE_PANEL.,$);
#1611=IFCCARTESIANPOINT((0.,12.045,2.51));
#1612=IFCCARTESIANPOINT((0.1,12.045,2.51));
#1613=IFCCARTESIANPOINT((0.1,12.045,1.11));
#1614=IFCCARTESIANPOINT((0.,12.045,1.11));
#1615=IFCPOLYLOOP((#1611,#1612,#1613,#1614));
#1616=IFCFACEOUTERBOUND(#1615,.T.);
#1617=IFCFACE((#1616));
#1618=IFCCARTESIANPOINT((0.,10.295,2.51));
#1619=IFCCARTESIANPOINT((0.1,10.295,2.51));
#1620=IFCPOLYLOOP((#1618,#1619,#1612,#1611));
#1621=IFCFACEOUTERBOUND(#1620,.T.);
#1622=IFCFACE((#1621));
#1623=IFCCARTESIANPOINT((0.1,10.295,1.11));
#1624=IFCCARTESIANPOINT((0.,10.295,1.11));
#1625=IFCPOLYLOOP((#1614,#1613,#1623,#1624));
#1626=IFCFACEOUTERBOUND(#1625,.T.);
#1627=IFCFACE((#1626));
#1628=IFCPOLYLOOP((#1611,#1614,#1624,#1618));
#1629=IFCFACEOUTERBOUND(#1628,.T.);
#1630=IFCCARTESIANPOINT((0.,12.02,1.135));
#1631=IFCCARTESIANPOINT((0.,12.02,2.485));
#1632=IFCCARTESIANPOINT((0.,10.32,2.485));
#1633=IFCCARTESIANPOINT((0.,10.32,1.135));
#1634=IFCPOLYLOOP((#1630,#1631,#1632,#1633));
#1635=IFCFACEBOUND(#1634,.T.);
#1636=IFCFACE((#1629,#1635));
#1637=IFCPOLYLOOP((#1613,#1612,#1619,#1623));
#1638=IFCFACEOUTERBOUND(#1637,.T.);
#1639=IFCCARTESIANPOINT((0.1,12.02,2.485));
#1640=IFCCARTESIANPOINT((0.1,12.02,1.135));
#1641=IFCCARTESIANPOINT((0.1,10.32,1.135));
#1642=IFCCARTESIANPOINT((0.1,10.32,2.485));
#1643=IFCPOLYLOOP((#1639,#1640,#1641,#1642));
#1644=IFCFACEBOUND(#1643,.T.);
#1645=IFCFACE((#1638,#1644));
#1646=IFCPOLYLOOP((#1624,#1623,#1619,#1618));
#1647=IFCFACEOUTERBOUND(#1646,.T.);
#1648=IFCFACE((#1647));
#1649=IFCPOLYLOOP((#1639,#1631,#1630,#1640));
#1650=IFCFACEOUTERBOUND(#1649,.T.);
#1651=IFCFACE((#1650));
#1652=IFCPOLYLOOP((#1640,#1630,#1633,#1641));
#1653=IFCFACEOUTERBOUND(#1652,.T.);
#1654=IFCFACE((#1653));
#1655=IFCPOLYLOOP((#1641,#1633,#1632,#1642));
#1656=IFCFACEOUTERBOUND(#1655,.T.);
#1657=IFCFACE((#1656));
#1658=IFCPOLYLOOP((#1642,#1632,#1631,#1639));
#1659=IFCFACEOUTERBOUND(#1658,.T.);
#1660=IFCFACE((#1659));
#1661=IFCCLOSEDSHELL((#1617,#1622,#1627,#1636,#1645,#1648,#1651,#1654,#1657,#1660));
#1662=IFCFACETEDBREP(#1661);
#1663=IFCCARTESIANPOINT((0.05,12.02,2.485));
#1664=IFCCARTESIANPOINT((0.05,12.02,1.135));
#1665=IFCPOLYLOOP((#1631,#1663,#1664,#1630));
#1666=IFCFACEOUTERBOUND(#1665,.T.);
#1667=IFCFACE((#1666));
#1668=IFCCARTESIANPOINT((0.05,10.32,2.485));
#1669=IFCPOLYLOOP((#1632,#1668,#1663,#1631));
#1670=IFCFACEOUTERBOUND(#1669,.T.);
#1671=IFCFACE((#1670));
#1672=IFCCARTESIANPOINT((0.05,10.32,1.135));
#1673=IFCPOLYLOOP((#1630,#1664,#1672,#1633));
#1674=IFCFACEOUTERBOUND(#1673,.T.);
#1675=IFCFACE((#1674));
#1676=IFCPOLYLOOP((#1631,#1630,#1633,#1632));
#1677=IFCFACEOUTERBOUND(#1676,.T.);
#1678=IFCCARTESIANPOINT((0.,11.995,1.16));
#1679=IFCCARTESIANPOINT((0.,11.995,2.46));
#1680=IFCCARTESIANPOINT((0.,11.195,2.46));
#1681=IFCCARTESIANPOINT((0.,11.195,1.16));
#1682=IFCPOLYLOOP((#1678,#1679,#1680,#1681));
#1683=IFCFACEBOUND(#1682,.T.);
#1684=IFCCARTESIANPOINT((0.,10.345,1.16));
#1685=IFCCARTESIANPOINT((0.,10.345,2.46));
#1686=IFCCARTESIANPOINT((0.,11.145,2.46));
#1687=IFCCARTESIANPOINT((0.,11.145,1.16));
#1688=IFCPOLYLOOP((#1684,#1685,#1686,#1687));
#1689=IFCFACEBOUND(#1688,.T.);
#1690=IFCFACE((#1677,#1683,#1689));
#1691=IFCPOLYLOOP((#1664,#1663,#1668,#1672));
#1692=IFCFACEOUTERBOUND(#1691,.T.);
#1693=IFCCARTESIANPOINT((0.05,11.995,2.46));
#1694=IFCCARTESIANPOINT((0.05,11.995,1.16));
#1695=IFCCARTESIANPOINT((0.05,11.195,1.16));
#1696=IFCCARTESIANPOINT((0.05,11.195,2.46));
#1697=IFCPOLYLOOP((#1693,#1694,#1695,#1696));
#1698=IFCFACEBOUND(#1697,.T.);
#1699=IFCCARTESIANPOINT((0.05,10.345,2.46));
#1700=IFCCARTESIANPOINT((0.05,10.345,1.16));
#1701=IFCCARTESIANPOINT((0.05,11.145,1.16));
#1702=IFCCARTESIANPOINT((0.05,11.145,2.46));
#1703=IFCPOLYLOOP((#1699,#1700,#1701,#1702));
#1704=IFCFACEBOUND(#1703,.T.);
#1705=IFCFACE((#1692,#1698,#1704));
#1706=IFCPOLYLOOP((#1633,#1672,#1668,#1632));
#1707=IFCFACEOUTERBOUND(#1706,.T.);
#1708=IFCFACE((#1707));
#1709=IFCPOLYLOOP((#1693,#1679,#1678,#1694));
#1710=IFCFACEOUTERBOUND(#1709,.T.);
#1711=IFCFACE((#1710));
#1712=IFCPOLYLOOP((#1696,#1680,#1679,#1693));
#1713=IFCFACEOUTERBOUND(#1712,.T.);
#1714=IFCFACE((#1713));
#1715=IFCPOLYLOOP((#1694,#1678,#1681,#1695));
#1716=IFCFACEOUTERBOUND(#1715,.T.);
#1717=IFCFACE((#1716));
#1718=IFCPOLYLOOP((#1695,#1681,#1680,#1696));
#1719=IFCFACEOUTERBOUND(#1718,.T.);
#1720=IFCFACE((#1719));
#1721=IFCPOLYLOOP((#1702,#1686,#1687,#1701));
#1722=IFCFACEOUTERBOUND(#1721,.T.);
#1723=IFCFACE((#1722));
#1724=IFCPOLYLOOP((#1701,#1687,#1684,#1700));
#1725=IFCFACEOUTERBOUND(#1724,.T.);
#1726=IFCFACE((#1725));
#1727=IFCPOLYLOOP((#1700,#1684,#1685,#1699));
#1728=IFCFACEOUTERBOUND(#1727,.T.);
#1729=IFCFACE((#1728));
#1730=IFCPOLYLOOP((#1699,#1685,#1686,#1702));
#1731=IFCFACEOUTERBOUND(#1730,.T.);
#1732=IFCFACE((#1731));
#1733=IFCCLOSEDSHELL((#1667,#1671,#1675,#1690,#1705,#1708,#1711,#1714,#1717,#1720,#1723,#1726,#1729,#1732));
#1734=IFCFACETEDBREP(#1733);
#1735=IFCPOLYLOOP((#1686,#1702,#1701,#1687));
#1736=IFCFACEOUTERBOUND(#1735,.T.);
#1737=IFCFACE((#1736));
#1738=IFCPOLYLOOP((#1687,#1701,#1700,#1684));
#1739=IFCFACEOUTERBOUND(#1738,.T.);
#1740=IFCFACE((#1739));
#1741=IFCPOLYLOOP((#1684,#1700,#1699,#1685));
#1742=IFCFACEOUTERBOUND(#1741,.T.);
#1743=IFCFACE((#1742));
#1744=IFCPOLYLOOP((#1685,#1699,#1702,#1686));
#1745=IFCFACEOUTERBOUND(#1744,.T.);
#1746=IFCFACE((#1745));
#1747=IFCPOLYLOOP((#1686,#1687,#1684,#1685));
#1748=IFCFACEOUTERBOUND(#1747,.T.);
#1749=IFCFACE((#1748));
#1750=IFCPOLYLOOP((#1701,#1702,#1699,#1700));
#1751=IFCFACEOUTERBOUND(#1750,.T.);
#1752=IFCFACE((#1751));
#1753=IFCCLOSEDSHELL((#1737,#1740,#1743,#1746,#1749,#1752));
#1754=IFCFACETEDBREP(#1753);
#1755=IFCPOLYLOOP((#1679,#1693,#1694,#1678));
#1756=IFCFACEOUTERBOUND(#1755,.T.);
#1757=IFCFACE((#1756));
#1758=IFCPOLYLOOP((#1678,#1694,#1695,#1681));
#1759=IFCFACEOUTERBOUND(#1758,.T.);
#1760=IFCFACE((#1759));
#1761=IFCPOLYLOOP((#1681,#1695,#1696,#1680));
#1762=IFCFACEOUTERBOUND(#1761,.T.);
#1763=IFCFACE((#1762));
#1764=IFCPOLYLOOP((#1680,#1696,#1693,#1679));
#1765=IFCFACEOUTERBOUND(#1764,.T.);
#1766=IFCFACE((#1765));
#1767=IFCPOLYLOOP((#1679,#1678,#1681,#1680));
#1768=IFCFACEOUTERBOUND(#1767,.T.);
#1769=IFCFACE((#1768));
#1770=IFCPOLYLOOP((#1694,#1693,#1696,#1695));
#1771=IFCFACEOUTERBOUND(#1770,.T.);
#1772=IFCFACE((#1771));
#1773=IFCCLOSEDSHELL((#1757,#1760,#1763,#1766,#1769,#1772));
#1774=IFCFACETEDBREP(#1773);
#1775=IFCSTYLEDITEM(#1662,(#1061),$);
#1776=IFCSTYLEDITEM(#1734,(#1061),$);
#1777=IFCSTYLEDITEM(#1754,(#1068),$);
#1778=IFCSTYLEDITEM(#1774,(#1068),$);
#1779=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1662,#1734,#1754,#1774));
#1780=IFCPRODUCTDEFINITIONSHAPE($,$,(#1779));
#1781=IFCWINDOW('2EmWu9ERDBuAXZpSk2gmfn',#5,'\X2\041E043A043D043E\X0\ \X2\04170430043F04300434\X0\ \X2\0421043F0430043B044C043D044F\X0\ \X2\04310430043104430448043A0438043D0430\X0\','',$,#40,#1780,$,$,$,.WINDOW.,.SINGLE_PANEL.,$);
#1782=IFCCARTESIANPOINT((11.85,6.2,2.51));
#1783=IFCCARTESIANPOINT((11.75,6.2,2.51));
#1784=IFCCARTESIANPOINT((11.75,6.2,1.11));
#1785=IFCCARTESIANPOINT((11.85,6.2,1.11));
#1786=IFCPOLYLOOP((#1782,#1783,#1784,#1785));
#1787=IFCFACEOUTERBOUND(#1786,.T.);
#1788=IFCFACE((#1787));
#1789=IFCCARTESIANPOINT((11.85,7.95,2.51));
#1790=IFCCARTESIANPOINT((11.75,7.95,2.51));
#1791=IFCPOLYLOOP((#1789,#1790,#1783,#1782));
#1792=IFCFACEOUTERBOUND(#1791,.T.);
#1793=IFCFACE((#1792));
#1794=IFCCARTESIANPOINT((11.75,7.95,1.11));
#1795=IFCCARTESIANPOINT((11.85,7.95,1.11));
#1796=IFCPOLYLOOP((#1785,#1784,#1794,#1795));
#1797=IFCFACEOUTERBOUND(#1796,.T.);
#1798=IFCFACE((#1797));
#1799=IFCPOLYLOOP((#1782,#1785,#1795,#1789));
#1800=IFCFACEOUTERBOUND(#1799,.T.);
#1801=IFCCARTESIANPOINT((11.85,6.225,1.135));
#1802=IFCCARTESIANPOINT((11.85,6.225,2.485));
#1803=IFCCARTESIANPOINT((11.85,7.925,2.485));
#1804=IFCCARTESIANPOINT((11.85,7.925,1.135));
#1805=IFCPOLYLOOP((#1801,#1802,#1803,#1804));
#1806=IFCFACEBOUND(#1805,.T.);
#1807=IFCFACE((#1800,#1806));
#1808=IFCPOLYLOOP((#1784,#1783,#1790,#1794));
#1809=IFCFACEOUTERBOUND(#1808,.T.);
#1810=IFCCARTESIANPOINT((11.75,6.225,2.485));
#1811=IFCCARTESIANPOINT((11.75,6.225,1.135));
#1812=IFCCARTESIANPOINT((11.75,7.925,1.135));
#1813=IFCCARTESIANPOINT((11.75,7.925,2.485));
#1814=IFCPOLYLOOP((#1810,#1811,#1812,#1813));
#1815=IFCFACEBOUND(#1814,.T.);
#1816=IFCFACE((#1809,#1815));
#1817=IFCPOLYLOOP((#1795,#1794,#1790,#1789));
#1818=IFCFACEOUTERBOUND(#1817,.T.);
#1819=IFCFACE((#1818));
#1820=IFCPOLYLOOP((#1810,#1802,#1801,#1811));
#1821=IFCFACEOUTERBOUND(#1820,.T.);
#1822=IFCFACE((#1821));
#1823=IFCPOLYLOOP((#1811,#1801,#1804,#1812));
#1824=IFCFACEOUTERBOUND(#1823,.T.);
#1825=IFCFACE((#1824));
#1826=IFCPOLYLOOP((#1812,#1804,#1803,#1813));
#1827=IFCFACEOUTERBOUND(#1826,.T.);
#1828=IFCFACE((#1827));
#1829=IFCPOLYLOOP((#1813,#1803,#1802,#1810));
#1830=IFCFACEOUTERBOUND(#1829,.T.);
#1831=IFCFACE((#1830));
#1832=IFCCLOSEDSHELL((#1788,#1793,#1798,#1807,#1816,#1819,#1822,#1825,#1828,#1831));
#1833=IFCFACETEDBREP(#1832);
#1834=IFCCARTESIANPOINT((11.8,6.225,2.485));
#1835=IFCCARTESIANPOINT((11.8,6.225,1.135));
#1836=IFCPOLYLOOP((#1802,#1834,#1835,#1801));
#1837=IFCFACEOUTERBOUND(#1836,.T.);
#1838=IFCFACE((#1837));
#1839=IFCCARTESIANPOINT((11.8,7.925,2.485));
#1840=IFCPOLYLOOP((#1803,#1839,#1834,#1802));
#1841=IFCFACEOUTERBOUND(#1840,.T.);
#1842=IFCFACE((#1841));
#1843=IFCCARTESIANPOINT((11.8,7.925,1.135));
#1844=IFCPOLYLOOP((#1801,#1835,#1843,#1804));
#1845=IFCFACEOUTERBOUND(#1844,.T.);
#1846=IFCFACE((#1845));
#1847=IFCPOLYLOOP((#1802,#1801,#1804,#1803));
#1848=IFCFACEOUTERBOUND(#1847,.T.);
#1849=IFCCARTESIANPOINT((11.85,7.1,2.46));
#1850=IFCCARTESIANPOINT((11.85,7.9,2.46));
#1851=IFCCARTESIANPOINT((11.85,7.9,1.16));
#1852=IFCCARTESIANPOINT((11.85,7.1,1.16));
#1853=IFCPOLYLOOP((#1849,#1850,#1851,#1852));
#1854=IFCFACEBOUND(#1853,.T.);
#1855=IFCCARTESIANPOINT((11.85,6.25,1.16));
#1856=IFCCARTESIANPOINT((11.85,6.25,2.46));
#1857=IFCCARTESIANPOINT((11.85,7.05,2.46));
#1858=IFCCARTESIANPOINT((11.85,7.05,1.16));
#1859=IFCPOLYLOOP((#1855,#1856,#1857,#1858));
#1860=IFCFACEBOUND(#1859,.T.);
#1861=IFCFACE((#1848,#1854,#1860));
#1862=IFCPOLYLOOP((#1835,#1834,#1839,#1843));
#1863=IFCFACEOUTERBOUND(#1862,.T.);
#1864=IFCCARTESIANPOINT((11.8,7.9,2.46));
#1865=IFCCARTESIANPOINT((11.8,7.1,2.46));
#1866=IFCCARTESIANPOINT((11.8,7.1,1.16));
#1867=IFCCARTESIANPOINT((11.8,7.9,1.16));
#1868=IFCPOLYLOOP((#1864,#1865,#1866,#1867));
#1869=IFCFACEBOUND(#1868,.T.);
#1870=IFCCARTESIANPOINT((11.8,6.25,2.46));
#1871=IFCCARTESIANPOINT((11.8,6.25,1.16));
#1872=IFCCARTESIANPOINT((11.8,7.05,1.16));
#1873=IFCCARTESIANPOINT((11.8,7.05,2.46));
#1874=IFCPOLYLOOP((#1870,#1871,#1872,#1873));
#1875=IFCFACEBOUND(#1874,.T.);
#1876=IFCFACE((#1863,#1869,#1875));
#1877=IFCPOLYLOOP((#1804,#1843,#1839,#1803));
#1878=IFCFACEOUTERBOUND(#1877,.T.);
#1879=IFCFACE((#1878));
#1880=IFCPOLYLOOP((#1864,#1850,#1849,#1865));
#1881=IFCFACEOUTERBOUND(#1880,.T.);
#1882=IFCFACE((#1881));
#1883=IFCPOLYLOOP((#1865,#1849,#1852,#1866));
#1884=IFCFACEOUTERBOUND(#1883,.T.);
#1885=IFCFACE((#1884));
#1886=IFCPOLYLOOP((#1866,#1852,#1851,#1867));
#1887=IFCFACEOUTERBOUND(#1886,.T.);
#1888=IFCFACE((#1887));
#1889=IFCPOLYLOOP((#1867,#1851,#1850,#1864));
#1890=IFCFACEOUTERBOUND(#1889,.T.);
#1891=IFCFACE((#1890));
#1892=IFCPOLYLOOP((#1870,#1856,#1855,#1871));
#1893=IFCFACEOUTERBOUND(#1892,.T.);
#1894=IFCFACE((#1893));
#1895=IFCPOLYLOOP((#1873,#1857,#1856,#1870));
#1896=IFCFACEOUTERBOUND(#1895,.T.);
#1897=IFCFACE((#1896));
#1898=IFCPOLYLOOP((#1871,#1855,#1858,#1872));
#1899=IFCFACEOUTERBOUND(#1898,.T.);
#1900=IFCFACE((#1899));
#1901=IFCPOLYLOOP((#1872,#1858,#1857,#1873));
#1902=IFCFACEOUTERBOUND(#1901,.T.);
#1903=IFCFACE((#1902));
#1904=IFCCLOSEDSHELL((#1838,#1842,#1846,#1861,#1876,#1879,#1882,#1885,#1888,#1891,#1894,#1897,#1900,#1903));
#1905=IFCFACETEDBREP(#1904);
#1906=IFCPOLYLOOP((#1856,#1870,#1871,#1855));
#1907=IFCFACEOUTERBOUND(#1906,.T.);
#1908=IFCFACE((#1907));
#1909=IFCPOLYLOOP((#1855,#1871,#1872,#1858));
#1910=IFCFACEOUTERBOUND(#1909,.T.);
#1911=IFCFACE((#1910));
#1912=IFCPOLYLOOP((#1858,#1872,#1873,#1857));
#1913=IFCFACEOUTERBOUND(#1912,.T.);
#1914=IFCFACE((#1913));
#1915=IFCPOLYLOOP((#1857,#1873,#1870,#1856));
#1916=IFCFACEOUTERBOUND(#1915,.T.);
#1917=IFCFACE((#1916));
#1918=IFCPOLYLOOP((#1856,#1855,#1858,#1857));
#1919=IFCFACEOUTERBOUND(#1918,.T.);
#1920=IFCFACE((#1919));
#1921=IFCPOLYLOOP((#1871,#1870,#1873,#1872));
#1922=IFCFACEOUTERBOUND(#1921,.T.);
#1923=IFCFACE((#1922));
#1924=IFCCLOSEDSHELL((#1908,#1911,#1914,#1917,#1920,#1923));
#1925=IFCFACETEDBREP(#1924);
#1926=IFCPOLYLOOP((#1850,#1864,#1865,#1849));
#1927=IFCFACEOUTERBOUND(#1926,.T.);
#1928=IFCFACE((#1927));
#1929=IFCPOLYLOOP((#1849,#1865,#1866,#1852));
#1930=IFCFACEOUTERBOUND(#1929,.T.);
#1931=IFCFACE((#1930));
#1932=IFCPOLYLOOP((#1852,#1866,#1867,#1851));
#1933=IFCFACEOUTERBOUND(#1932,.T.);
#1934=IFCFACE((#1933));
#1935=IFCPOLYLOOP((#1851,#1867,#1864,#1850));
#1936=IFCFACEOUTERBOUND(#1935,.T.);
#1937=IFCFACE((#1936));
#1938=IFCPOLYLOOP((#1850,#1849,#1852,#1851));
#1939=IFCFACEOUTERBOUND(#1938,.T.);
#1940=IFCFACE((#1939));
#1941=IFCPOLYLOOP((#1865,#1864,#1867,#1866));
#1942=IFCFACEOUTERBOUND(#1941,.T.);
#1943=IFCFACE((#1942));
#1944=IFCCLOSEDSHELL((#1928,#1931,#1934,#1937,#1940,#1943));
#1945=IFCFACETEDBREP(#1944);
#1946=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.901961028575897);
#1947=IFCSURFACESTYLERENDERING(#1946,$,$,$,$,$,$,$,.FLAT.);
#1948=IFCSURFACESTYLE($,.BOTH.,(#1947));
#1949=IFCPRESENTATIONSTYLEASSIGNMENT((#1948));
#1950=IFCSTYLEDITEM(#1833,(#1949),$);
#1951=IFCSTYLEDITEM(#1905,(#1949),$);
#1952=IFCSTYLEDITEM(#1925,(#1068),$);
#1953=IFCSTYLEDITEM(#1945,(#1068),$);
#1954=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1833,#1905,#1925,#1945));
#1955=IFCPRODUCTDEFINITIONSHAPE($,$,(#1954));
#1956=IFCWINDOW('2MU7xY$Uz7RRYqIvRCBoeA',#5,'\X2\041E043A043D043E\X0\ \X2\0412043E04410442043E043A\X0\ \X2\0414043504420441043A0430044F\X0\','',$,#40,#1955,$,$,$,.WINDOW.,.SINGLE_PANEL.,$);
#1957=IFCCARTESIANPOINT((11.85,9.85,2.51));
#1958=IFCCARTESIANPOINT((11.75,9.85,2.51));
#1959=IFCCARTESIANPOINT((11.75,9.85,1.11));
#1960=IFCCARTESIANPOINT((11.85,9.85,1.11));
#1961=IFCPOLYLOOP((#1957,#1958,#1959,#1960));
#1962=IFCFACEOUTERBOUND(#1961,.T.);
#1963=IFCFACE((#1962));
#1964=IFCCARTESIANPOINT((11.85,11.6,2.51));
#1965=IFCCARTESIANPOINT((11.75,11.6,2.51));
#1966=IFCPOLYLOOP((#1964,#1965,#1958,#1957));
#1967=IFCFACEOUTERBOUND(#1966,.T.);
#1968=IFCFACE((#1967));
#1969=IFCCARTESIANPOINT((11.75,11.6,1.11));
#1970=IFCCARTESIANPOINT((11.85,11.6,1.11));
#1971=IFCPOLYLOOP((#1960,#1959,#1969,#1970));
#1972=IFCFACEOUTERBOUND(#1971,.T.);
#1973=IFCFACE((#1972));
#1974=IFCPOLYLOOP((#1957,#1960,#1970,#1964));
#1975=IFCFACEOUTERBOUND(#1974,.T.);
#1976=IFCCARTESIANPOINT((11.85,9.875,1.135));
#1977=IFCCARTESIANPOINT((11.85,9.875,2.485));
#1978=IFCCARTESIANPOINT((11.85,11.575,2.485));
#1979=IFCCARTESIANPOINT((11.85,11.575,1.135));
#1980=IFCPOLYLOOP((#1976,#1977,#1978,#1979));
#1981=IFCFACEBOUND(#1980,.T.);
#1982=IFCFACE((#1975,#1981));
#1983=IFCPOLYLOOP((#1959,#1958,#1965,#1969));
#1984=IFCFACEOUTERBOUND(#1983,.T.);
#1985=IFCCARTESIANPOINT((11.75,9.875,2.485));
#1986=IFCCARTESIANPOINT((11.75,9.875,1.135));
#1987=IFCCARTESIANPOINT((11.75,11.575,1.135));
#1988=IFCCARTESIANPOINT((11.75,11.575,2.485));
#1989=IFCPOLYLOOP((#1985,#1986,#1987,#1988));
#1990=IFCFACEBOUND(#1989,.T.);
#1991=IFCFACE((#1984,#1990));
#1992=IFCPOLYLOOP((#1970,#1969,#1965,#1964));
#1993=IFCFACEOUTERBOUND(#1992,.T.);
#1994=IFCFACE((#1993));
#1995=IFCPOLYLOOP((#1985,#1977,#1976,#1986));
#1996=IFCFACEOUTERBOUND(#1995,.T.);
#1997=IFCFACE((#1996));
#1998=IFCPOLYLOOP((#1986,#1976,#1979,#1987));
#1999=IFCFACEOUTERBOUND(#1998,.T.);
#2000=IFCFACE((#1999));
#2001=IFCPOLYLOOP((#1987,#1979,#1978,#1988));
#2002=IFCFACEOUTERBOUND(#2001,.T.);
#2003=IFCFACE((#2002));
#2004=IFCPOLYLOOP((#1988,#1978,#1977,#1985));
#2005=IFCFACEOUTERBOUND(#2004,.T.);
#2006=IFCFACE((#2005));
#2007=IFCCLOSEDSHELL((#1963,#1968,#1973,#1982,#1991,#1994,#1997,#2000,#2003,#2006));
#2008=IFCFACETEDBREP(#2007);
#2009=IFCCARTESIANPOINT((11.8,9.875,2.485));
#2010=IFCCARTESIANPOINT((11.8,9.875,1.135));
#2011=IFCPOLYLOOP((#1977,#2009,#2010,#1976));
#2012=IFCFACEOUTERBOUND(#2011,.T.);
#2013=IFCFACE((#2012));
#2014=IFCCARTESIANPOINT((11.8,11.575,2.485));
#2015=IFCPOLYLOOP((#1978,#2014,#2009,#1977));
#2016=IFCFACEOUTERBOUND(#2015,.T.);
#2017=IFCFACE((#2016));
#2018=IFCCARTESIANPOINT((11.8,11.575,1.135));
#2019=IFCPOLYLOOP((#1976,#2010,#2018,#1979));
#2020=IFCFACEOUTERBOUND(#2019,.T.);
#2021=IFCFACE((#2020));
#2022=IFCPOLYLOOP((#1977,#1976,#1979,#1978));
#2023=IFCFACEOUTERBOUND(#2022,.T.);
#2024=IFCCARTESIANPOINT((11.85,11.55,1.16));
#2025=IFCCARTESIANPOINT((11.85,11.55,2.46));
#2026=IFCCARTESIANPOINT((11.85,10.75,2.46));
#2027=IFCCARTESIANPOINT((11.85,10.75,1.16));
#2028=IFCPOLYLOOP((#2024,#2025,#2026,#2027));
#2029=IFCFACEBOUND(#2028,.T.);
#2030=IFCCARTESIANPOINT((11.85,9.9,1.16));
#2031=IFCCARTESIANPOINT((11.85,9.9,2.46));
#2032=IFCCARTESIANPOINT((11.85,10.7,2.46));
#2033=IFCCARTESIANPOINT((11.85,10.7,1.16));
#2034=IFCPOLYLOOP((#2030,#2031,#2032,#2033));
#2035=IFCFACEBOUND(#2034,.T.);
#2036=IFCFACE((#2023,#2029,#2035));
#2037=IFCPOLYLOOP((#2010,#2009,#2014,#2018));
#2038=IFCFACEOUTERBOUND(#2037,.T.);
#2039=IFCCARTESIANPOINT((11.8,11.55,2.46));
#2040=IFCCARTESIANPOINT((11.8,11.55,1.16));
#2041=IFCCARTESIANPOINT((11.8,10.75,1.16));
#2042=IFCCARTESIANPOINT((11.8,10.75,2.46));
#2043=IFCPOLYLOOP((#2039,#2040,#2041,#2042));
#2044=IFCFACEBOUND(#2043,.T.);
#2045=IFCCARTESIANPOINT((11.8,9.9,2.46));
#2046=IFCCARTESIANPOINT((11.8,9.9,1.16));
#2047=IFCCARTESIANPOINT((11.8,10.7,1.16));
#2048=IFCCARTESIANPOINT((11.8,10.7,2.46));
#2049=IFCPOLYLOOP((#2045,#2046,#2047,#2048));
#2050=IFCFACEBOUND(#2049,.T.);
#2051=IFCFACE((#2038,#2044,#2050));
#2052=IFCPOLYLOOP((#1979,#2018,#2014,#1978));
#2053=IFCFACEOUTERBOUND(#2052,.T.);
#2054=IFCFACE((#2053));
#2055=IFCPOLYLOOP((#2042,#2026,#2027,#2041));
#2056=IFCFACEOUTERBOUND(#2055,.T.);
#2057=IFCFACE((#2056));
#2058=IFCPOLYLOOP((#2041,#2027,#2024,#2040));
#2059=IFCFACEOUTERBOUND(#2058,.T.);
#2060=IFCFACE((#2059));
#2061=IFCPOLYLOOP((#2040,#2024,#2025,#2039));
#2062=IFCFACEOUTERBOUND(#2061,.T.);
#2063=IFCFACE((#2062));
#2064=IFCPOLYLOOP((#2039,#2025,#2026,#2042));
#2065=IFCFACEOUTERBOUND(#2064,.T.);
#2066=IFCFACE((#2065));
#2067=IFCPOLYLOOP((#2045,#2031,#2030,#2046));
#2068=IFCFACEOUTERBOUND(#2067,.T.);
#2069=IFCFACE((#2068));
#2070=IFCPOLYLOOP((#2048,#2032,#2031,#2045));
#2071=IFCFACEOUTERBOUND(#2070,.T.);
#2072=IFCFACE((#2071));
#2073=IFCPOLYLOOP((#2046,#2030,#2033,#2047));
#2074=IFCFACEOUTERBOUND(#2073,.T.);
#2075=IFCFACE((#2074));
#2076=IFCPOLYLOOP((#2047,#2033,#2032,#2048));
#2077=IFCFACEOUTERBOUND(#2076,.T.);
#2078=IFCFACE((#2077));
#2079=IFCCLOSEDSHELL((#2013,#2017,#2021,#2036,#2051,#2054,#2057,#2060,#2063,#2066,#2069,#2072,#2075,#2078));
#2080=IFCFACETEDBREP(#2079);
#2081=IFCPOLYLOOP((#2031,#2045,#2046,#2030));
#2082=IFCFACEOUTERBOUND(#2081,.T.);
#2083=IFCFACE((#2082));
#2084=IFCPOLYLOOP((#2030,#2046,#2047,#2033));
#2085=IFCFACEOUTERBOUND(#2084,.T.);
#2086=IFCFACE((#2085));
#2087=IFCPOLYLOOP((#2033,#2047,#2048,#2032));
#2088=IFCFACEOUTERBOUND(#2087,.T.);
#2089=IFCFACE((#2088));
#2090=IFCPOLYLOOP((#2032,#2048,#2045,#2031));
#2091=IFCFACEOUTERBOUND(#2090,.T.);
#2092=IFCFACE((#2091));
#2093=IFCPOLYLOOP((#2031,#2030,#2033,#2032));
#2094=IFCFACEOUTERBOUND(#2093,.T.);
#2095=IFCFACE((#2094));
#2096=IFCPOLYLOOP((#2046,#2045,#2048,#2047));
#2097=IFCFACEOUTERBOUND(#2096,.T.);
#2098=IFCFACE((#2097));
#2099=IFCCLOSEDSHELL((#2083,#2086,#2089,#2092,#2095,#2098));
#2100=IFCFACETEDBREP(#2099);
#2101=IFCPOLYLOOP((#2026,#2042,#2041,#2027));
#2102=IFCFACEOUTERBOUND(#2101,.T.);
#2103=IFCFACE((#2102));
#2104=IFCPOLYLOOP((#2027,#2041,#2040,#2024));
#2105=IFCFACEOUTERBOUND(#2104,.T.);
#2106=IFCFACE((#2105));
#2107=IFCPOLYLOOP((#2024,#2040,#2039,#2025));
#2108=IFCFACEOUTERBOUND(#2107,.T.);
#2109=IFCFACE((#2108));
#2110=IFCPOLYLOOP((#2025,#2039,#2042,#2026));
#2111=IFCFACEOUTERBOUND(#2110,.T.);
#2112=IFCFACE((#2111));
#2113=IFCPOLYLOOP((#2026,#2027,#2024,#2025));
#2114=IFCFACEOUTERBOUND(#2113,.T.);
#2115=IFCFACE((#2114));
#2116=IFCPOLYLOOP((#2041,#2042,#2039,#2040));
#2117=IFCFACEOUTERBOUND(#2116,.T.);
#2118=IFCFACE((#2117));
#2119=IFCCLOSEDSHELL((#2103,#2106,#2109,#2112,#2115,#2118));
#2120=IFCFACETEDBREP(#2119);
#2121=IFCSTYLEDITEM(#2008,(#1949),$);
#2122=IFCSTYLEDITEM(#2080,(#1949),$);
#2123=IFCSTYLEDITEM(#2100,(#1068),$);
#2124=IFCSTYLEDITEM(#2120,(#1068),$);
#2125=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#2008,#2080,#2100,#2120));
#2126=IFCPRODUCTDEFINITIONSHAPE($,$,(#2125));
#2127=IFCWINDOW('2lhheuctr3OvvnjvOTHfvd',#5,'\X2\041E043A043D043E\X0\ \X2\0412043E04410442043E043A\X0\ \X2\0420043E0434043804420435043B044C0441043A0430044F\X0\','',$,#40,#2126,$,$,$,.WINDOW.,.SINGLE_PANEL.,$);
#2128=IFCBUILDINGSTOREY('2iuWJgP9v8VPNKE2KM_mVo',#5,'\X2\04230440043E04320435043D044C\X0\ \X2\043A0440044B04480438\X0\','',$,$,$,'\X2\04230440043E04320435043D044C\X0\',.COMPLEX.,6.585);
#2129=IFCRELCONTAINEDINSPATIALSTRUCTURE('2iWoZ1ZCfAaB63DEmeqAG3',#5,'StoreyLink','',(#25,#26,#55),#24);
#2130=IFCRELCONTAINEDINSPATIALSTRUCTURE('09EYG_Hyr7QRbjSPNtWdaB',#5,'StoreyLink','',(#352,#351,#534,#443,#533,#850,#549,#566,#620,#676,#692,#708,#764,#779,#793,#849,#1073,#1154,#1376,#1610,#1781,#1956,#2127),#56);
#2131=IFCBUILDING('2xZ5wAKOHDT9sPir3cP8RD',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#2132=IFCRELAGGREGATES('3n3X2yKlX83gIc1qjZ7aLV',#5,'ProjectLink','',#23,(#2131));
#2133=IFCRELAGGREGATES('2d8hh$D3LBxvXSnhBBWTV5',#5,'BuildingLink','',#2131,(#24,#56,#2128));
ENDSEC;
END-ISO-10303-21;
