ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\FFE4FFEEFFEC\X0\.ifc','2024-11-29T11:36:26',('Zhan Beshchanov',''),(''),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Zhan Beshchanov',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 0','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1732880186,#3,#4,1732880186);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1O2nyuo718neXwfYNp__Im',#5,'______',$,$,$,$,(#21),#19);
#24=IFCBUILDING('2rdEKXsib779djkvQFcr2j',#5,'\X2\0414043E043C\X0\','',$,$,$,'\X2\041704340430043D04380435\X0\',.COMPLEX.,$,$,$);
#25=IFCBUILDINGELEMENTPROXY('381N$4tDz9XBXY8ygVPtuH',#5,'\X2\041A043E043D044204430440\X0\ \X2\042104420440043E0435043D0438044F\X0\','',$,$,$,$,$);
#26=IFCBUILDINGELEMENTPROXY('3bPSLdO7T1d9Mw4s$QHhxF',#5,'\X2\041D0430043704320430043D04380435\X0\ \X2\042104420440043E0435043D0438044F\X0\','',$,$,$,$,$);
#27=IFCBUILDINGELEMENTPROXY('2ElgELzfjDAR0AuI4YVS8z',#5,'\X2\041E04410438\X0\','',$,$,$,$,$);
#28=IFCBUILDINGELEMENTPROXY('3BflttSQbDNwafxOQUxu_K',#5,'\X2\041E04410438\X0\ \X2\04430440043E0432043D044F\X0\','',$,$,$,$,$);
#29=IFCELEMENTASSEMBLY('0jE2PqRPf7T94AKdSjyCdb',#5,'\X2\042004300437043C04350442043A0430\X0\ \X2\042104420440043E0435043D0438044F\X0\','',$,$,$,$,$,$);
#30=IFCRELAGGREGATES('1fCgF8uf5EtB6LsMZqzuk3',#5,'FreeCADGroup','',#29,(#25,#26,#27,#28));
#31=IFCBUILDINGSTOREY('3i7Uiq8ej5MAOSrt_0APlf',#5,'\X2\04230440043E04320435043D044C\X0\_\X2\043F043E043B0430\X0\_0','',$,$,$,'\X2\04230440043E04320435043D044C\X0\',.COMPLEX.,$);
#32=IFCELEMENTASSEMBLY('2L9YoRJKn7WuIMo$tykHLR',#5,'\X2\041D043E04320430044F\X0\ \X2\041304400443043F043F0430\X0\','',$,$,$,$,$,$);
#33=IFCELEMENTASSEMBLY('1fPRnoyR197Bo9YhhCZTZM',#5,'\X2\041D043E04320430044F\X0\ \X2\041304400443043F043F0430\X0\001','',$,$,$,$,$,$);
#34=IFCDIRECTION((1.,0.));
#35=IFCCARTESIANPOINT((0.,0.));
#36=IFCAXIS2PLACEMENT2D(#35,#34);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#36,11.85,13.);
#38=IFCCARTESIANPOINT((5.925,6.5,0.));
#39=IFCAXIS2PLACEMENT3D(#38,#7,#6);
#40=IFCDIRECTION((0.,0.,-1.));
#41=IFCEXTRUDEDAREASOLID(#37,#39,#40,0.16);
#42=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#43=IFCSURFACESTYLERENDERING(#42,$,$,$,$,$,$,$,.FLAT.);
#44=IFCSURFACESTYLE($,.BOTH.,(#43));
#45=IFCPRESENTATIONSTYLEASSIGNMENT((#44));
#46=IFCSTYLEDITEM(#41,(#45),$);
#47=IFCLOCALPLACEMENT($,#9);
#48=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#41));
#49=IFCCARTESIANPOINT((11.85,0.,0.));
#50=IFCPOLYLINE((#8,#49));
#51=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#52=IFCCARTESIANPOINT((11.85,13.,0.));
#53=IFCPOLYLINE((#49,#52));
#54=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#55=IFCCARTESIANPOINT((0.,13.,0.));
#56=IFCPOLYLINE((#52,#55));
#57=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#58=IFCCOMPOSITECURVE((#51,#54,#57),.F.);
#59=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#60=IFCSHAPEREPRESENTATION(#59,'Axis','Curve2D',(#58));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#48,#60));
#62=IFCSLAB('3tMBn4Qt1APhHM8WtpellR',#5,'\X2\041E043F043E0440043D0430044F\X0\ \X2\043F043B043804420430\X0\','',$,#47,#61,$,.FLOOR.);
#63=IFCBUILDINGSTOREY('3mNh1i7Oj4kPw$e$xkKL_X',#5,'\X2\04230440043E04320435043D044C\X0\ \X2\043F043504400432043E0433043E\X0\ \X2\044D0442043004360430\X0\','',$,$,$,'\X2\04230440043E04320435043D044C\X0\',.COMPLEX.,3.1);
#64=IFCCARTESIANPOINT((0.,6.5,0.));
#65=IFCCARTESIANPOINT((0.,6.5,3.035));
#66=IFCCARTESIANPOINT((0.,13.,3.035));
#67=IFCCARTESIANPOINT((0.,13.,0.));
#68=IFCPOLYLOOP((#64,#65,#66,#67));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCCARTESIANPOINT((0.,10.27,1.085));
#71=IFCCARTESIANPOINT((0.,12.07,1.085));
#72=IFCCARTESIANPOINT((3.22E-16,12.07,2.535));
#73=IFCCARTESIANPOINT((3.22E-16,10.27,2.535));
#74=IFCPOLYLOOP((#70,#71,#72,#73));
#75=IFCFACEBOUND(#74,.T.);
#76=IFCCARTESIANPOINT((0.,7.475,1.085));
#77=IFCCARTESIANPOINT((0.,8.375,1.085));
#78=IFCCARTESIANPOINT((3.22E-16,8.375,2.535));
#79=IFCCARTESIANPOINT((3.22E-16,7.475,2.535));
#80=IFCPOLYLOOP((#76,#77,#78,#79));
#81=IFCFACEBOUND(#80,.T.);
#82=IFCFACE((#69,#75,#81));
#83=IFCCARTESIANPOINT((1.5,6.5,0.));
#84=IFCCARTESIANPOINT((1.5,6.5,3.035));
#85=IFCPOLYLOOP((#83,#84,#65,#64));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCARTESIANPOINT((11.85,13.,0.));
#89=IFCCARTESIANPOINT((1.5,-2.335E-15,0.));
#90=IFCPOLYLOOP((#64,#67,#88,#49,#89,#83));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCCARTESIANPOINT((0.3,12.7,0.));
#93=IFCCARTESIANPOINT((0.3,6.8,0.));
#94=IFCCARTESIANPOINT((1.8,6.8,0.));
#95=IFCCARTESIANPOINT((1.8,0.299999999999998,0.));
#96=IFCCARTESIANPOINT((11.55,0.3,0.));
#97=IFCCARTESIANPOINT((11.55,12.7,0.));
#98=IFCPOLYLOOP((#92,#93,#94,#95,#96,#97));
#99=IFCFACEBOUND(#98,.T.);
#100=IFCFACE((#91,#99));
#101=IFCCARTESIANPOINT((1.5,-2.335E-15,3.035));
#102=IFCCARTESIANPOINT((11.85,0.,3.035));
#103=IFCCARTESIANPOINT((11.85,13.,3.035));
#104=IFCPOLYLOOP((#66,#65,#84,#101,#102,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCCARTESIANPOINT((0.3,6.8,3.035));
#107=IFCCARTESIANPOINT((0.3,12.7,3.035));
#108=IFCCARTESIANPOINT((11.55,12.7,3.035));
#109=IFCCARTESIANPOINT((11.55,0.3,3.035));
#110=IFCCARTESIANPOINT((1.8,0.299999999999998,3.035));
#111=IFCCARTESIANPOINT((1.8,6.8,3.035));
#112=IFCPOLYLOOP((#106,#107,#108,#109,#110,#111));
#113=IFCFACEBOUND(#112,.T.);
#114=IFCFACE((#105,#113));
#115=IFCPOLYLOOP((#67,#66,#103,#88));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCCARTESIANPOINT((5.025,13.,1.085));
#118=IFCCARTESIANPOINT((5.925,13.,1.085));
#119=IFCCARTESIANPOINT((5.925,13.,2.535));
#120=IFCCARTESIANPOINT((5.025,13.,2.535));
#121=IFCPOLYLOOP((#117,#118,#119,#120));
#122=IFCFACEBOUND(#121,.T.);
#123=IFCFACE((#116,#122));
#124=IFCCARTESIANPOINT((0.3,12.07,1.085));
#125=IFCCARTESIANPOINT((0.3,10.27,1.085));
#126=IFCPOLYLOOP((#124,#71,#70,#125));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCCARTESIANPOINT((0.3,12.07,2.535));
#130=IFCPOLYLOOP((#129,#72,#71,#124));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCCARTESIANPOINT((0.3,10.27,2.535));
#134=IFCPOLYLOOP((#125,#70,#73,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCPOLYLOOP((#133,#73,#72,#129));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((0.3,8.375,1.085));
#141=IFCCARTESIANPOINT((0.3,7.475,1.085));
#142=IFCPOLYLOOP((#140,#77,#76,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCCARTESIANPOINT((0.3,7.475,2.535));
#146=IFCPOLYLOOP((#141,#76,#79,#145));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCFACE((#147));
#149=IFCCARTESIANPOINT((0.3,8.375,2.535));
#150=IFCPOLYLOOP((#145,#79,#78,#149));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCPOLYLOOP((#149,#78,#77,#140));
#154=IFCFACEOUTERBOUND(#153,.T.);
#155=IFCFACE((#154));
#156=IFCPOLYLOOP((#89,#101,#84,#83));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCCARTESIANPOINT((1.5,1.025,2.535));
#159=IFCCARTESIANPOINT((1.5,1.025,1.085));
#160=IFCCARTESIANPOINT((1.5,2.825,1.085));
#161=IFCCARTESIANPOINT((1.5,2.825,2.535));
#162=IFCPOLYLOOP((#158,#159,#160,#161));
#163=IFCFACEBOUND(#162,.T.);
#164=IFCCARTESIANPOINT((1.5,4.65,0.235));
#165=IFCCARTESIANPOINT((1.5,6.25,0.235));
#166=IFCCARTESIANPOINT((1.5,6.25,2.335));
#167=IFCCARTESIANPOINT((1.5,4.65,2.335));
#168=IFCPOLYLOOP((#164,#165,#166,#167));
#169=IFCFACEBOUND(#168,.T.);
#170=IFCFACE((#157,#163,#169));
#171=IFCPOLYLOOP((#49,#102,#101,#89));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCCARTESIANPOINT((7.4,-1.023E-15,2.535));
#174=IFCCARTESIANPOINT((7.4,-1.023E-15,1.085));
#175=IFCCARTESIANPOINT((5.,-1.592E-15,1.085));
#176=IFCCARTESIANPOINT((5.,-1.592E-15,2.535));
#177=IFCPOLYLOOP((#173,#174,#175,#176));
#178=IFCFACEBOUND(#177,.T.);
#179=IFCFACE((#172,#178));
#180=IFCPOLYLOOP((#88,#103,#102,#49));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCCARTESIANPOINT((11.85,11.625,1.085));
#183=IFCCARTESIANPOINT((11.85,9.825,1.085));
#184=IFCCARTESIANPOINT((11.85,9.825,2.535));
#185=IFCCARTESIANPOINT((11.85,11.625,2.535));
#186=IFCPOLYLOOP((#182,#183,#184,#185));
#187=IFCFACEBOUND(#186,.T.);
#188=IFCCARTESIANPOINT((11.85,7.975,1.085));
#189=IFCCARTESIANPOINT((11.85,6.175,1.085));
#190=IFCCARTESIANPOINT((11.85,6.175,2.535));
#191=IFCCARTESIANPOINT((11.85,7.975,2.535));
#192=IFCPOLYLOOP((#188,#189,#190,#191));
#193=IFCFACEBOUND(#192,.T.);
#194=IFCCARTESIANPOINT((11.85,3.875,0.234999999999999));
#195=IFCCARTESIANPOINT((11.85,1.575,0.235));
#196=IFCCARTESIANPOINT((11.85,1.575,2.535));
#197=IFCCARTESIANPOINT((11.85,3.875,2.535));
#198=IFCPOLYLOOP((#194,#195,#196,#197));
#199=IFCFACEBOUND(#198,.T.);
#200=IFCFACE((#181,#187,#193,#199));
#201=IFCPOLYLOOP((#106,#93,#92,#107));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCPOLYLOOP((#124,#125,#133,#129));
#204=IFCFACEBOUND(#203,.T.);
#205=IFCPOLYLOOP((#140,#141,#145,#149));
#206=IFCFACEBOUND(#205,.T.);
#207=IFCFACE((#202,#204,#206));
#208=IFCPOLYLOOP((#107,#92,#97,#108));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCCARTESIANPOINT((5.925,12.7,1.085));
#211=IFCCARTESIANPOINT((5.025,12.7,1.085));
#212=IFCCARTESIANPOINT((5.025,12.7,2.535));
#213=IFCCARTESIANPOINT((5.925,12.7,2.535));
#214=IFCPOLYLOOP((#210,#211,#212,#213));
#215=IFCFACEBOUND(#214,.T.);
#216=IFCFACE((#209,#215));
#217=IFCPOLYLOOP((#108,#97,#96,#109));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCCARTESIANPOINT((11.55,9.825,1.085));
#220=IFCCARTESIANPOINT((11.55,11.625,1.085));
#221=IFCCARTESIANPOINT((11.55,11.625,2.535));
#222=IFCCARTESIANPOINT((11.55,9.825,2.535));
#223=IFCPOLYLOOP((#219,#220,#221,#222));
#224=IFCFACEBOUND(#223,.T.);
#225=IFCCARTESIANPOINT((11.55,6.175,1.085));
#226=IFCCARTESIANPOINT((11.55,7.975,1.085));
#227=IFCCARTESIANPOINT((11.55,7.975,2.535));
#228=IFCCARTESIANPOINT((11.55,6.175,2.535));
#229=IFCPOLYLOOP((#225,#226,#227,#228));
#230=IFCFACEBOUND(#229,.T.);
#231=IFCCARTESIANPOINT((11.55,1.575,0.235));
#232=IFCCARTESIANPOINT((11.55,3.875,0.234999999999999));
#233=IFCCARTESIANPOINT((11.55,3.875,2.535));
#234=IFCCARTESIANPOINT((11.55,1.575,2.535));
#235=IFCPOLYLOOP((#231,#232,#233,#234));
#236=IFCFACEBOUND(#235,.T.);
#237=IFCFACE((#218,#224,#230,#236));
#238=IFCPOLYLOOP((#109,#96,#95,#110));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCCARTESIANPOINT((5.,0.3,1.085));
#241=IFCCARTESIANPOINT((7.4,0.3,1.085));
#242=IFCCARTESIANPOINT((7.4,0.3,2.535));
#243=IFCCARTESIANPOINT((5.,0.3,2.535));
#244=IFCPOLYLOOP((#240,#241,#242,#243));
#245=IFCFACEBOUND(#244,.T.);
#246=IFCFACE((#239,#245));
#247=IFCPOLYLOOP((#110,#95,#94,#111));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCCARTESIANPOINT((1.8,2.825,1.085));
#250=IFCCARTESIANPOINT((1.8,1.025,1.085));
#251=IFCCARTESIANPOINT((1.8,1.025,2.535));
#252=IFCCARTESIANPOINT((1.8,2.825,2.535));
#253=IFCPOLYLOOP((#249,#250,#251,#252));
#254=IFCFACEBOUND(#253,.T.);
#255=IFCCARTESIANPOINT((1.8,6.25,0.235));
#256=IFCCARTESIANPOINT((1.8,4.65,0.235));
#257=IFCCARTESIANPOINT((1.8,4.65,2.335));
#258=IFCCARTESIANPOINT((1.8,6.25,2.335));
#259=IFCPOLYLOOP((#255,#256,#257,#258));
#260=IFCFACEBOUND(#259,.T.);
#261=IFCFACE((#248,#254,#260));
#262=IFCPOLYLOOP((#111,#94,#93,#106));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#210,#118,#117,#211));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#211,#117,#120,#212));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#212,#120,#119,#213));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#213,#119,#118,#210));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#251,#250,#159,#158));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#252,#251,#158,#161));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#250,#249,#160,#159));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#249,#252,#161,#160));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#255,#165,#164,#256));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCPOLYLOOP((#256,#164,#167,#257));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCPOLYLOOP((#257,#167,#166,#258));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#258,#166,#165,#255));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#242,#241,#174,#173));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#243,#242,#173,#176));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#240,#243,#176,#175));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#241,#240,#175,#174));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#219,#183,#182,#220));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#220,#182,#185,#221));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#221,#185,#184,#222));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#222,#184,#183,#219));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#225,#189,#188,#226));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#228,#190,#189,#225));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#226,#188,#191,#227));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#227,#191,#190,#228));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#231,#195,#194,#232));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#234,#196,#195,#231));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#232,#194,#197,#233));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#233,#197,#196,#234));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCLOSEDSHELL((#82,#87,#100,#114,#123,#128,#132,#136,#139,#144,#148,#152,#155,#170,#179,#200,#207,#216,#237,#246,#261,#264,#267,#270,#273,#276,#279,#282,#285,#288,#291,#294,#297,#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#342,#345,#348));
#350=IFCFACETEDBREP(#349);
#351=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#352=IFCSURFACESTYLERENDERING(#351,$,$,$,$,$,$,$,.FLAT.);
#353=IFCSURFACESTYLE($,.BOTH.,(#352));
#354=IFCPRESENTATIONSTYLEASSIGNMENT((#353));
#355=IFCSTYLEDITEM(#350,(#354),$);
#356=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#350));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#358=IFCBUILDINGELEMENTPROXY('18elOzV6XBG9RUvmPXnmVQ',#5,'Wall_Cut_OK2-1','',$,#47,#357,$,$);
#359=IFCELEMENTASSEMBLY('0zn7R9avP9dOa5HBDRVVt8',#5,'\X2\0412043D04350448043D04380435\X0\ \X2\042104420435043D044B\X0\','',$,$,$,$,$,$);
#360=IFCRELAGGREGATES('01zX7QCxHB$8rTaD7wnkbZ',#5,'FreeCADGroup','',#359,(#358));
#361=IFCCARTESIANPOINT((1.8,3.475,3.035));
#362=IFCCARTESIANPOINT((1.8,3.475,0.));
#363=IFCCARTESIANPOINT((3.925,3.475,0.));
#364=IFCCARTESIANPOINT((3.925,3.475,3.035));
#365=IFCPOLYLOOP((#361,#362,#363,#364));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCCARTESIANPOINT((1.8,3.725,3.035));
#369=IFCCARTESIANPOINT((1.8,3.725,0.));
#370=IFCPOLYLOOP((#362,#361,#368,#369));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCCARTESIANPOINT((3.925,12.7,0.));
#374=IFCCARTESIANPOINT((3.925,12.7,3.035));
#375=IFCPOLYLOOP((#364,#363,#373,#374));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCCARTESIANPOINT((3.925,6.525,0.235));
#378=IFCCARTESIANPOINT((3.925,5.525,0.235));
#379=IFCCARTESIANPOINT((3.925,5.525,2.335));
#380=IFCCARTESIANPOINT((3.925,6.525,2.335));
#381=IFCPOLYLOOP((#377,#378,#379,#380));
#382=IFCFACEBOUND(#381,.T.);
#383=IFCCARTESIANPOINT((3.925,10.5,0.235));
#384=IFCCARTESIANPOINT((3.925,10.5,2.335));
#385=IFCCARTESIANPOINT((3.925,9.6,2.335));
#386=IFCCARTESIANPOINT((3.925,9.6,0.235));
#387=IFCPOLYLOOP((#383,#384,#385,#386));
#388=IFCFACEBOUND(#387,.T.);
#389=IFCFACE((#376,#382,#388));
#390=IFCCARTESIANPOINT((3.675,3.725,0.));
#391=IFCCARTESIANPOINT((3.675,12.7,0.));
#392=IFCPOLYLOOP((#363,#362,#369,#390,#391,#373));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCCARTESIANPOINT((3.675,12.7,3.035));
#396=IFCCARTESIANPOINT((3.675,3.725,3.035));
#397=IFCPOLYLOOP((#361,#364,#374,#395,#396,#368));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#369,#368,#396,#390));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCPOLYLOOP((#374,#373,#391,#395));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCCARTESIANPOINT((3.675,6.525,0.235));
#407=IFCCARTESIANPOINT((3.675,5.525,0.235));
#408=IFCPOLYLOOP((#377,#406,#407,#378));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCCARTESIANPOINT((3.675,6.525,2.335));
#412=IFCPOLYLOOP((#380,#411,#406,#377));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCCARTESIANPOINT((3.675,5.525,2.335));
#416=IFCPOLYLOOP((#378,#407,#415,#379));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCPOLYLOOP((#379,#415,#411,#380));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCCARTESIANPOINT((3.675,9.6,2.335));
#423=IFCCARTESIANPOINT((3.675,9.6,0.235));
#424=IFCPOLYLOOP((#422,#385,#386,#423));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCCARTESIANPOINT((3.675,10.5,2.335));
#428=IFCPOLYLOOP((#427,#384,#385,#422));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCCARTESIANPOINT((3.675,10.5,0.235));
#432=IFCPOLYLOOP((#431,#383,#384,#427));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#423,#386,#383,#431));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#390,#396,#395,#391));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCPOLYLOOP((#407,#406,#411,#415));
#441=IFCFACEBOUND(#440,.T.);
#442=IFCPOLYLOOP((#427,#431,#423,#422));
#443=IFCFACEBOUND(#442,.T.);
#444=IFCFACE((#439,#441,#443));
#445=IFCCLOSEDSHELL((#367,#372,#389,#394,#399,#402,#405,#410,#414,#418,#421,#426,#430,#434,#437,#444));
#446=IFCFACETEDBREP(#445);
#447=IFCSTYLEDITEM(#446,(#354),$);
#448=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#446));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450=IFCBUILDINGELEMENTPROXY('3mQB3HtcvCu84BdhD26BMq',#5,'Lb_Wall_Cut_D5','',$,#47,#449,$,$);
#451=IFCCARTESIANPOINT((7.025,12.7,3.035));
#452=IFCCARTESIANPOINT((7.025,12.7,0.));
#453=IFCCARTESIANPOINT((7.025,5.175,0.));
#454=IFCCARTESIANPOINT((7.025,5.175,3.035));
#455=IFCPOLYLOOP((#451,#452,#453,#454));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCCARTESIANPOINT((7.025,10.45,0.235));
#458=IFCCARTESIANPOINT((7.025,10.45,2.335));
#459=IFCCARTESIANPOINT((7.025,9.55,2.335));
#460=IFCCARTESIANPOINT((7.025,9.55,0.235));
#461=IFCPOLYLOOP((#457,#458,#459,#460));
#462=IFCFACEBOUND(#461,.T.);
#463=IFCCARTESIANPOINT((7.025,7.025,0.235));
#464=IFCCARTESIANPOINT((7.025,7.025,2.335));
#465=IFCCARTESIANPOINT((7.025,7.925,2.335));
#466=IFCCARTESIANPOINT((7.025,7.925,0.235));
#467=IFCPOLYLOOP((#463,#464,#465,#466));
#468=IFCFACEBOUND(#467,.T.);
#469=IFCFACE((#456,#462,#468));
#470=IFCCARTESIANPOINT((7.275,12.7,3.035));
#471=IFCCARTESIANPOINT((7.275,12.7,0.));
#472=IFCPOLYLOOP((#452,#451,#470,#471));
#473=IFCFACEOUTERBOUND(#472,.T.);
#474=IFCFACE((#473));
#475=IFCCARTESIANPOINT((7.275,5.425,0.));
#476=IFCCARTESIANPOINT((11.55,5.425,0.));
#477=IFCCARTESIANPOINT((11.55,5.175,0.));
#478=IFCPOLYLOOP((#453,#452,#471,#475,#476,#477));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCCARTESIANPOINT((11.55,5.175,3.035));
#482=IFCCARTESIANPOINT((11.55,5.425,3.035));
#483=IFCCARTESIANPOINT((7.275,5.425,3.035));
#484=IFCPOLYLOOP((#451,#454,#481,#482,#483,#470));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#454,#453,#477,#481));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCCARTESIANPOINT((7.275,10.45,2.335));
#491=IFCCARTESIANPOINT((7.275,10.45,0.235));
#492=IFCPOLYLOOP((#490,#458,#457,#491));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCCARTESIANPOINT((7.275,9.55,2.335));
#496=IFCPOLYLOOP((#495,#459,#458,#490));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCCARTESIANPOINT((7.275,9.55,0.235));
#500=IFCPOLYLOOP((#491,#457,#460,#499));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCPOLYLOOP((#499,#460,#459,#495));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCCARTESIANPOINT((7.275,7.925,2.335));
#507=IFCCARTESIANPOINT((7.275,7.925,0.235));
#508=IFCPOLYLOOP((#506,#465,#466,#507));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCCARTESIANPOINT((7.275,7.025,2.335));
#512=IFCPOLYLOOP((#511,#464,#465,#506));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((7.275,7.025,0.235));
#516=IFCPOLYLOOP((#515,#463,#464,#511));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#507,#466,#463,#515));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#471,#470,#483,#475));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCPOLYLOOP((#490,#491,#499,#495));
#525=IFCFACEBOUND(#524,.T.);
#526=IFCPOLYLOOP((#511,#515,#507,#506));
#527=IFCFACEBOUND(#526,.T.);
#528=IFCFACE((#523,#525,#527));
#529=IFCPOLYLOOP((#481,#477,#476,#482));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCPOLYLOOP((#475,#483,#482,#476));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCFACE((#533));
#535=IFCCLOSEDSHELL((#469,#474,#480,#486,#489,#494,#498,#502,#505,#510,#514,#518,#521,#528,#531,#534));
#536=IFCFACETEDBREP(#535);
#537=IFCSTYLEDITEM(#536,(#354),$);
#538=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#536));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#540=IFCBUILDINGELEMENTPROXY('1f_qADhuP8GB4m0xJXqg6Q',#5,'Lb_Wall_East_Cut_D5_children_room','',$,#47,#539,$,$);
#541=IFCELEMENTASSEMBLY('2_9guC85fE99o6ojKromCt',#5,'\X2\0412043D0443044204400435043D043D04380435\X0\ \X2\043D043504410443044904380435\X0\ \X2\044104420435043D044B\X0\','',$,$,$,$,$,$);
#542=IFCRELAGGREGATES('2FpQ1x$xPEHfBAipq3qNi9',#5,'FreeCADGroup','',#541,(#450,#540));
#543=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#36,3.375,0.15);
#544=IFCCARTESIANPOINT((1.9875,9.125,0.));
#545=IFCAXIS2PLACEMENT3D(#544,#7,#6);
#546=IFCEXTRUDEDAREASOLID(#543,#545,#7,3.035);
#547=IFCSTYLEDITEM(#546,(#354),$);
#548=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#546));
#549=IFCCARTESIANPOINT((3.675,9.2,0.));
#550=IFCCARTESIANPOINT((0.3,9.2,0.));
#551=IFCPOLYLINE((#549,#550));
#552=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#551);
#553=IFCCOMPOSITECURVE((#552),.F.);
#554=IFCSHAPEREPRESENTATION(#59,'Axis','Curve2D',(#553));
#555=IFCPRODUCTDEFINITIONSHAPE($,$,(#548,#554));
#556=IFCWALL('1wQvItmb53Fvyo3alxIl6I',#5,'\X2\041F0435044004350433043E0440043E0434043A0430\X0\_150','',$,#47,#555,$,.MOVABLE.);
#557=IFCDIRECTION((1.,8.50521732315178E-16));
#558=IFCCARTESIANPOINT((-1.81898940354586E-12,0.));
#559=IFCAXIS2PLACEMENT2D(#558,#557);
#560=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#559,4.275,0.15);
#561=IFCCARTESIANPOINT((9.4125,8.875,0.));
#562=IFCAXIS2PLACEMENT3D(#561,#7,#6);
#563=IFCEXTRUDEDAREASOLID(#560,#562,#7,3.035);
#564=IFCSTYLEDITEM(#563,(#354),$);
#565=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#563));
#566=IFCCARTESIANPOINT((11.55,8.95,0.));
#567=IFCCARTESIANPOINT((7.275,8.95,0.));
#568=IFCPOLYLINE((#566,#567));
#569=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#568);
#570=IFCCOMPOSITECURVE((#569),.F.);
#571=IFCSHAPEREPRESENTATION(#59,'Axis','Curve2D',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#565,#571));
#573=IFCWALL('2niqEDJ$z8iBk3aYaLcNz2',#5,'\X2\041F0435044004350433043E0440043E0434043A0430\X0\_\X2\0432043E04410442043E043A\X0\_150','',$,#47,#572,$,.MOVABLE.);
#574=IFCCARTESIANPOINT((3.675,6.8,3.035));
#575=IFCCARTESIANPOINT((3.675,6.8,0.));
#576=IFCPOLYLOOP((#94,#111,#574,#575));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCCARTESIANPOINT((1.95,6.8,2.335));
#579=IFCCARTESIANPOINT((1.95,6.8,0.235));
#580=IFCCARTESIANPOINT((2.85,6.8,0.235));
#581=IFCCARTESIANPOINT((2.85,6.8,2.335));
#582=IFCPOLYLOOP((#578,#579,#580,#581));
#583=IFCFACEBOUND(#582,.T.);
#584=IFCFACE((#577,#583));
#585=IFCCARTESIANPOINT((1.8,6.65,0.));
#586=IFCCARTESIANPOINT((1.8,6.65,3.035));
#587=IFCPOLYLOOP((#111,#94,#585,#586));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCFACE((#588));
#590=IFCCARTESIANPOINT((3.675,6.65,0.));
#591=IFCPOLYLOOP((#94,#575,#590,#585));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCCARTESIANPOINT((3.675,6.65,3.035));
#595=IFCPOLYLOOP((#574,#111,#586,#594));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCPOLYLOOP((#575,#574,#594,#590));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCCARTESIANPOINT((1.95,6.65,2.335));
#602=IFCCARTESIANPOINT((1.95,6.65,0.235));
#603=IFCPOLYLOOP((#578,#601,#602,#579));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCCARTESIANPOINT((2.85,6.65,2.335));
#607=IFCPOLYLOOP((#581,#606,#601,#578));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCCARTESIANPOINT((2.85,6.65,0.235));
#611=IFCPOLYLOOP((#580,#610,#606,#581));
#612=IFCFACEOUTERBOUND(#611,.T.);
#613=IFCFACE((#612));
#614=IFCPOLYLOOP((#579,#602,#610,#580));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCPOLYLOOP((#586,#585,#590,#594));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCPOLYLOOP((#602,#601,#606,#610));
#620=IFCFACEBOUND(#619,.T.);
#621=IFCFACE((#618,#620));
#622=IFCCLOSEDSHELL((#584,#589,#593,#597,#600,#605,#609,#613,#616,#621));
#623=IFCFACETEDBREP(#622);
#624=IFCSTYLEDITEM(#623,(#354),$);
#625=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#623));
#626=IFCPRODUCTDEFINITIONSHAPE($,$,(#625));
#627=IFCBUILDINGELEMENTPROXY('3VJIyccHHBfhmWaqOcWj1l',#5,'Wall_tech_room_d5','',$,#47,#626,$,$);
#628=IFCCARTESIANPOINT((3.925,10.8,0.));
#629=IFCCARTESIANPOINT((3.925,10.8,3.035));
#630=IFCCARTESIANPOINT((7.025,10.8,3.035));
#631=IFCCARTESIANPOINT((7.025,10.8,0.));
#632=IFCPOLYLOOP((#628,#629,#630,#631));
#633=IFCFACEOUTERBOUND(#632,.T.);
#634=IFCCARTESIANPOINT((5.025,10.8,2.335));
#635=IFCCARTESIANPOINT((5.025,10.8,0.235));
#636=IFCCARTESIANPOINT((5.825,10.8,0.235));
#637=IFCCARTESIANPOINT((5.825,10.8,2.335));
#638=IFCPOLYLOOP((#634,#635,#636,#637));
#639=IFCFACEBOUND(#638,.T.);
#640=IFCFACE((#633,#639));
#641=IFCCARTESIANPOINT((3.925,10.65,0.));
#642=IFCCARTESIANPOINT((3.925,10.65,3.035));
#643=IFCPOLYLOOP((#629,#628,#641,#642));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCFACE((#644));
#646=IFCCARTESIANPOINT((7.025,10.65,0.));
#647=IFCPOLYLOOP((#628,#631,#646,#641));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCCARTESIANPOINT((7.025,10.65,3.035));
#651=IFCPOLYLOOP((#630,#629,#642,#650));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCPOLYLOOP((#631,#630,#650,#646));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCCARTESIANPOINT((5.025,10.65,2.335));
#658=IFCCARTESIANPOINT((5.025,10.65,0.235));
#659=IFCPOLYLOOP((#634,#657,#658,#635));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCCARTESIANPOINT((5.825,10.65,2.335));
#663=IFCPOLYLOOP((#637,#662,#657,#634));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCCARTESIANPOINT((5.825,10.65,0.235));
#667=IFCPOLYLOOP((#636,#666,#662,#637));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#635,#658,#666,#636));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCPOLYLOOP((#642,#641,#646,#650));
#674=IFCFACEOUTERBOUND(#673,.T.);
#675=IFCPOLYLOOP((#658,#657,#662,#666));
#676=IFCFACEBOUND(#675,.T.);
#677=IFCFACE((#674,#676));
#678=IFCCLOSEDSHELL((#640,#645,#649,#653,#656,#661,#665,#669,#672,#677));
#679=IFCFACETEDBREP(#678);
#680=IFCSTYLEDITEM(#679,(#354),$);
#681=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#679));
#682=IFCPRODUCTDEFINITIONSHAPE($,$,(#681));
#683=IFCBUILDINGELEMENTPROXY('2bcSz6nUbFJA7t4hXLGnDI',#5,'Wall_bathroom_door_Cut','',$,#47,#682,$,$);
#684=IFCDIRECTION((0.,1.));
#685=IFCAXIS2PLACEMENT2D(#35,#684);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#685,1.5,0.15);
#687=IFCCARTESIANPOINT((5.1,7.95,0.));
#688=IFCAXIS2PLACEMENT3D(#687,#7,#6);
#689=IFCEXTRUDEDAREASOLID(#686,#688,#7,3.035);
#690=IFCSTYLEDITEM(#689,(#354),$);
#691=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#689));
#692=IFCCARTESIANPOINT((5.025,8.7,0.));
#693=IFCCARTESIANPOINT((5.025,7.2,0.));
#694=IFCPOLYLINE((#692,#693));
#695=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#694);
#696=IFCCOMPOSITECURVE((#695),.F.);
#697=IFCSHAPEREPRESENTATION(#59,'Axis','Curve2D',(#696));
#698=IFCPRODUCTDEFINITIONSHAPE($,$,(#691,#697));
#699=IFCWALL('0Zr47K6R9Cz94eoGzAR32l',#5,'\X2\042104420435043D0430\X0\ \X2\0431043E043A043E04320430044F\X0\ \X2\044204430430043B04350442\X0\','',$,#47,#698,$,.MOVABLE.);
#700=IFCCARTESIANPOINT((-9.09494701772928E-13,0.));
#701=IFCAXIS2PLACEMENT2D(#700,#34);
#702=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#701,1.85,0.15);
#703=IFCCARTESIANPOINT((4.85,8.775,0.));
#704=IFCAXIS2PLACEMENT3D(#703,#7,#6);
#705=IFCEXTRUDEDAREASOLID(#702,#704,#7,3.035);
#706=IFCSTYLEDITEM(#705,(#354),$);
#707=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#705));
#708=IFCCARTESIANPOINT((3.925,8.85,0.));
#709=IFCCARTESIANPOINT((5.775,8.85,0.));
#710=IFCPOLYLINE((#708,#709));
#711=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#710);
#712=IFCCOMPOSITECURVE((#711),.F.);
#713=IFCSHAPEREPRESENTATION(#59,'Axis','Curve2D',(#712));
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#707,#713));
#715=IFCWALL('3DitIEm89EA9zIWdbh_AVJ',#5,'\X2\042104420435043D0430\X0\ \X2\043704300434043D044F044F\X0\ \X2\044204430430043B04350442\X0\','',$,#47,#714,$,.MOVABLE.);
#716=IFCCARTESIANPOINT((3.925,7.2,0.));
#717=IFCCARTESIANPOINT((3.925,7.2,3.035));
#718=IFCCARTESIANPOINT((5.775,7.2,3.035));
#719=IFCCARTESIANPOINT((5.775,7.2,0.));
#720=IFCPOLYLOOP((#716,#717,#718,#719));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCCARTESIANPOINT((4.025,7.2,2.335));
#723=IFCCARTESIANPOINT((4.025,7.2,0.235));
#724=IFCCARTESIANPOINT((4.825,7.2,0.235));
#725=IFCCARTESIANPOINT((4.825,7.2,2.335));
#726=IFCPOLYLOOP((#722,#723,#724,#725));
#727=IFCFACEBOUND(#726,.T.);
#728=IFCFACE((#721,#727));
#729=IFCCARTESIANPOINT((3.925,7.05,0.));
#730=IFCCARTESIANPOINT((3.925,7.05,3.035));
#731=IFCPOLYLOOP((#717,#716,#729,#730));
#732=IFCFACEOUTERBOUND(#731,.T.);
#733=IFCFACE((#732));
#734=IFCCARTESIANPOINT((5.775,7.05,0.));
#735=IFCPOLYLOOP((#716,#719,#734,#729));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCCARTESIANPOINT((5.775,7.05,3.035));
#739=IFCPOLYLOOP((#718,#717,#730,#738));
#740=IFCFACEOUTERBOUND(#739,.T.);
#741=IFCFACE((#740));
#742=IFCPOLYLOOP((#719,#718,#738,#734));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCCARTESIANPOINT((4.025,7.05,2.335));
#746=IFCCARTESIANPOINT((4.025,7.05,0.235));
#747=IFCPOLYLOOP((#722,#745,#746,#723));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCCARTESIANPOINT((4.825,7.05,2.335));
#751=IFCPOLYLOOP((#725,#750,#745,#722));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCCARTESIANPOINT((4.825,7.05,0.235));
#755=IFCPOLYLOOP((#724,#754,#750,#725));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#723,#746,#754,#724));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCPOLYLOOP((#730,#729,#734,#738));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCPOLYLOOP((#746,#745,#750,#754));
#764=IFCFACEBOUND(#763,.T.);
#765=IFCFACE((#762,#764));
#766=IFCCLOSEDSHELL((#728,#733,#737,#741,#744,#749,#753,#757,#760,#765));
#767=IFCFACETEDBREP(#766);
#768=IFCSTYLEDITEM(#767,(#354),$);
#769=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#767));
#770=IFCPRODUCTDEFINITIONSHAPE($,$,(#769));
#771=IFCBUILDINGELEMENTPROXY('13bUiAvXH1yu35GWeqE1xM',#5,'Wall_Cut_door_tualet','',$,#47,#770,$,$);
#772=IFCCARTESIANPOINT((9.09494701772928E-13,-4.54747350886464E-13));
#773=IFCAXIS2PLACEMENT2D(#772,#34);
#774=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#773,1.55,0.15);
#775=IFCCARTESIANPOINT((4.7,3.55,0.));
#776=IFCAXIS2PLACEMENT3D(#775,#7,#6);
#777=IFCEXTRUDEDAREASOLID(#774,#776,#7,3.035);
#778=IFCSTYLEDITEM(#777,(#354),$);
#779=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#777));
#780=IFCCARTESIANPOINT((5.475,3.475,0.));
#781=IFCPOLYLINE((#363,#780));
#782=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#781);
#783=IFCCOMPOSITECURVE((#782),.F.);
#784=IFCSHAPEREPRESENTATION(#59,'Axis','Curve2D',(#783));
#785=IFCPRODUCTDEFINITIONSHAPE($,$,(#779,#784));
#786=IFCWALL('2$TMoJ6gX5ggmsBXvN871R',#5,'\X2\042104420435043D0430\X0\ \X2\0431043E043A04410430\X0\2','',$,#47,#785,$,.MOVABLE.);
#787=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#36,1.4,0.15);
#788=IFCCARTESIANPOINT((4.625,4.7,0.));
#789=IFCAXIS2PLACEMENT3D(#788,#7,#6);
#790=IFCEXTRUDEDAREASOLID(#787,#789,#7,3.035);
#791=IFCSTYLEDITEM(#790,(#354),$);
#792=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#790));
#793=IFCCARTESIANPOINT((5.325,4.625,0.));
#794=IFCCARTESIANPOINT((3.925,4.625,0.));
#795=IFCPOLYLINE((#793,#794));
#796=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#795);
#797=IFCCOMPOSITECURVE((#796),.F.);
#798=IFCSHAPEREPRESENTATION(#59,'Axis','Curve2D',(#797));
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#792,#798));
#800=IFCWALL('1L9CJebK59_REcXiUx8LpR',#5,'\X2\042104420435043D0430\X0\ \X2\0431043E043A04410430\X0\1','',$,#47,#799,$,.MOVABLE.);
#801=IFCCARTESIANPOINT((5.475,3.625,3.035));
#802=IFCCARTESIANPOINT((5.475,3.625,0.));
#803=IFCCARTESIANPOINT((5.475,5.375,0.));
#804=IFCCARTESIANPOINT((5.475,5.375,3.035));
#805=IFCPOLYLOOP((#801,#802,#803,#804));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCCARTESIANPOINT((5.475,3.825,0.235));
#808=IFCCARTESIANPOINT((5.475,3.825,2.335));
#809=IFCCARTESIANPOINT((5.475,4.625,2.335));
#810=IFCCARTESIANPOINT((5.475,4.625,0.235));
#811=IFCPOLYLOOP((#807,#808,#809,#810));
#812=IFCFACEBOUND(#811,.T.);
#813=IFCFACE((#806,#812));
#814=IFCCARTESIANPOINT((5.325,3.625,3.035));
#815=IFCCARTESIANPOINT((5.325,3.625,0.));
#816=IFCPOLYLOOP((#802,#801,#814,#815));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCCARTESIANPOINT((5.325,5.375,0.));
#820=IFCPOLYLOOP((#803,#802,#815,#819));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCCARTESIANPOINT((5.325,5.375,3.035));
#824=IFCPOLYLOOP((#801,#804,#823,#814));
#825=IFCFACEOUTERBOUND(#824,.T.);
#826=IFCFACE((#825));
#827=IFCPOLYLOOP((#804,#803,#819,#823));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCCARTESIANPOINT((5.325,3.825,2.335));
#831=IFCCARTESIANPOINT((5.325,3.825,0.235));
#832=IFCPOLYLOOP((#830,#808,#807,#831));
#833=IFCFACEOUTERBOUND(#832,.T.);
#834=IFCFACE((#833));
#835=IFCCARTESIANPOINT((5.325,4.625,2.335));
#836=IFCPOLYLOOP((#835,#809,#808,#830));
#837=IFCFACEOUTERBOUND(#836,.T.);
#838=IFCFACE((#837));
#839=IFCCARTESIANPOINT((5.325,4.625,0.235));
#840=IFCPOLYLOOP((#839,#810,#809,#835));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCFACE((#841));
#843=IFCPOLYLOOP((#831,#807,#810,#839));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCPOLYLOOP((#815,#814,#823,#819));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCPOLYLOOP((#830,#831,#839,#835));
#849=IFCFACEBOUND(#848,.T.);
#850=IFCFACE((#847,#849));
#851=IFCCLOSEDSHELL((#813,#818,#822,#826,#829,#834,#838,#842,#845,#850));
#852=IFCFACETEDBREP(#851);
#853=IFCSTYLEDITEM(#852,(#354),$);
#854=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#852));
#855=IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#856=IFCBUILDINGELEMENTPROXY('3Ah35P75H4i8Hmw2kZjzp6',#5,'Wall_Cut_d6_box','',$,#47,#855,$,$);
#857=IFCELEMENTASSEMBLY('0$UhaQlo54pfkEIUKD1lWN',#5,'\X2\041C04350436043A043E043C043D04300442043D044B0435\X0\ \X2\044104420435043D044B\X0\','',$,$,$,$,$,$);
#858=IFCRELAGGREGATES('0C_Wpnuvn0rPo720oPV166',#5,'FreeCADGroup','',#857,(#556,#573,#627,#683,#699,#715,#771,#786,#800,#856));
#859=IFCBUILDINGSTOREY('2iuWJgP9v8VPNKE2KM_mVo',#5,'\X2\04230440043E04320435043D044C\X0\ \X2\043A0440044B04480438\X0\','',$,$,$,'\X2\04230440043E04320435043D044C\X0\',.COMPLEX.,6.585);
#860=IFCCARTESIANPOINT((5.025,-1.177E-15,2.51));
#861=IFCCARTESIANPOINT((5.025,0.000999999999998823,2.51));
#862=IFCCARTESIANPOINT((5.025,0.000999999999998823,1.11));
#863=IFCCARTESIANPOINT((5.025,-1.177E-15,1.11));
#864=IFCPOLYLOOP((#860,#861,#862,#863));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCCARTESIANPOINT((7.375,-1.177E-15,2.51));
#868=IFCCARTESIANPOINT((7.375,0.000999999999998823,2.51));
#869=IFCPOLYLOOP((#867,#868,#861,#860));
#870=IFCFACEOUTERBOUND(#869,.T.);
#871=IFCFACE((#870));
#872=IFCCARTESIANPOINT((7.375,0.000999999999998823,1.11));
#873=IFCCARTESIANPOINT((7.375,-1.177E-15,1.11));
#874=IFCPOLYLOOP((#863,#862,#872,#873));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#860,#863,#873,#867));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCCARTESIANPOINT((5.07499815045169,-1.177E-15,2.45999910949383));
#880=IFCCARTESIANPOINT((7.32499815045169,-1.177E-15,2.45999998064047));
#881=IFCCARTESIANPOINT((7.32499993149819,-1.177E-15,1.15999998064047));
#882=IFCCARTESIANPOINT((5.07499993149819,-1.177E-15,1.15999910949383));
#883=IFCPOLYLOOP((#879,#880,#881,#882));
#884=IFCFACEBOUND(#883,.T.);
#885=IFCFACE((#878,#884));
#886=IFCPOLYLOOP((#862,#861,#868,#872));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCCARTESIANPOINT((7.32499815045169,0.000999999999998823,2.45999998064047));
#889=IFCCARTESIANPOINT((5.07499815045169,0.000999999999998823,2.45999910949383));
#890=IFCCARTESIANPOINT((5.07499993149819,0.000999999999998823,1.15999910949383));
#891=IFCCARTESIANPOINT((7.32499993149819,0.000999999999998823,1.15999998064047));
#892=IFCPOLYLOOP((#888,#889,#890,#891));
#893=IFCFACEBOUND(#892,.T.);
#894=IFCFACE((#887,#893));
#895=IFCPOLYLOOP((#873,#872,#868,#867));
#896=IFCFACEOUTERBOUND(#895,.T.);
#897=IFCFACE((#896));
#898=IFCPOLYLOOP((#888,#880,#879,#889));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCPOLYLOOP((#889,#879,#882,#890));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCFACE((#902));
#904=IFCPOLYLOOP((#890,#882,#881,#891));
#905=IFCFACEOUTERBOUND(#904,.T.);
#906=IFCFACE((#905));
#907=IFCPOLYLOOP((#891,#881,#880,#888));
#908=IFCFACEOUTERBOUND(#907,.T.);
#909=IFCFACE((#908));
#910=IFCCLOSEDSHELL((#866,#871,#876,#885,#894,#897,#900,#903,#906,#909));
#911=IFCFACETEDBREP(#910);
#912=IFCCARTESIANPOINT((5.025,0.0999999999999988,2.51));
#913=IFCCARTESIANPOINT((5.025,0.0999999999999988,1.11));
#914=IFCPOLYLOOP((#860,#912,#913,#863));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCCARTESIANPOINT((7.375,0.0999999999999988,2.51));
#918=IFCPOLYLOOP((#867,#917,#912,#860));
#919=IFCFACEOUTERBOUND(#918,.T.);
#920=IFCFACE((#919));
#921=IFCCARTESIANPOINT((7.375,0.0999999999999988,1.11));
#922=IFCPOLYLOOP((#863,#913,#921,#873));
#923=IFCFACEOUTERBOUND(#922,.T.);
#924=IFCFACE((#923));
#925=IFCFACEOUTERBOUND(#877,.T.);
#926=IFCFACEBOUND(#883,.T.);
#927=IFCFACE((#925,#926));
#928=IFCPOLYLOOP((#913,#912,#917,#921));
#929=IFCFACEOUTERBOUND(#928,.T.);
#930=IFCCARTESIANPOINT((7.32499815045169,0.0999999999999988,2.45999998064047));
#931=IFCCARTESIANPOINT((5.07499815045169,0.0999999999999988,2.45999910949383));
#932=IFCCARTESIANPOINT((5.07499993149819,0.0999999999999988,1.15999910949383));
#933=IFCCARTESIANPOINT((7.32499993149819,0.0999999999999988,1.15999998064047));
#934=IFCPOLYLOOP((#930,#931,#932,#933));
#935=IFCFACEBOUND(#934,.T.);
#936=IFCFACE((#929,#935));
#937=IFCPOLYLOOP((#873,#921,#917,#867));
#938=IFCFACEOUTERBOUND(#937,.T.);
#939=IFCFACE((#938));
#940=IFCPOLYLOOP((#930,#880,#879,#931));
#941=IFCFACEOUTERBOUND(#940,.T.);
#942=IFCFACE((#941));
#943=IFCPOLYLOOP((#931,#879,#882,#932));
#944=IFCFACEOUTERBOUND(#943,.T.);
#945=IFCFACE((#944));
#946=IFCPOLYLOOP((#932,#882,#881,#933));
#947=IFCFACEOUTERBOUND(#946,.T.);
#948=IFCFACE((#947));
#949=IFCPOLYLOOP((#933,#881,#880,#930));
#950=IFCFACEOUTERBOUND(#949,.T.);
#951=IFCFACE((#950));
#952=IFCCLOSEDSHELL((#916,#920,#924,#927,#936,#939,#942,#945,#948,#951));
#953=IFCFACETEDBREP(#952);
#954=IFCPOLYLOOP((#880,#930,#931,#879));
#955=IFCFACEOUTERBOUND(#954,.T.);
#956=IFCFACE((#955));
#957=IFCPOLYLOOP((#881,#933,#930,#880));
#958=IFCFACEOUTERBOUND(#957,.T.);
#959=IFCFACE((#958));
#960=IFCPOLYLOOP((#879,#931,#932,#882));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCPOLYLOOP((#880,#879,#882,#881));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCCARTESIANPOINT((5.095,-1.177E-15,1.18));
#966=IFCCARTESIANPOINT((5.095,-1.177E-15,2.44));
#967=IFCCARTESIANPOINT((5.805,-1.177E-15,2.44));
#968=IFCCARTESIANPOINT((5.805,-1.177E-15,1.18));
#969=IFCPOLYLOOP((#965,#966,#967,#968));
#970=IFCFACEBOUND(#969,.T.);
#971=IFCCARTESIANPOINT((5.845,-1.177E-15,2.44));
#972=IFCCARTESIANPOINT((7.305,-1.177E-15,2.44));
#973=IFCCARTESIANPOINT((7.305,-1.177E-15,1.18));
#974=IFCCARTESIANPOINT((5.845,-1.177E-15,1.18));
#975=IFCPOLYLOOP((#971,#972,#973,#974));
#976=IFCFACEBOUND(#975,.T.);
#977=IFCFACE((#964,#970,#976));
#978=IFCPOLYLOOP((#931,#930,#933,#932));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCCARTESIANPOINT((5.095,0.0999999999999988,2.44));
#981=IFCCARTESIANPOINT((5.095,0.0999999999999988,1.18));
#982=IFCCARTESIANPOINT((5.805,0.0999999999999988,1.18));
#983=IFCCARTESIANPOINT((5.805,0.0999999999999988,2.44));
#984=IFCPOLYLOOP((#980,#981,#982,#983));
#985=IFCFACEBOUND(#984,.T.);
#986=IFCCARTESIANPOINT((7.305,0.0999999999999988,2.44));
#987=IFCCARTESIANPOINT((5.845,0.0999999999999988,2.44));
#988=IFCCARTESIANPOINT((5.845,0.0999999999999988,1.18));
#989=IFCCARTESIANPOINT((7.305,0.0999999999999988,1.18));
#990=IFCPOLYLOOP((#986,#987,#988,#989));
#991=IFCFACEBOUND(#990,.T.);
#992=IFCFACE((#979,#985,#991));
#993=IFCPOLYLOOP((#882,#932,#933,#881));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCPOLYLOOP((#980,#966,#965,#981));
#997=IFCFACEOUTERBOUND(#996,.T.);
#998=IFCFACE((#997));
#999=IFCPOLYLOOP((#983,#967,#966,#980));
#1000=IFCFACEOUTERBOUND(#999,.T.);
#1001=IFCFACE((#1000));
#1002=IFCPOLYLOOP((#981,#965,#968,#982));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCPOLYLOOP((#982,#968,#967,#983));
#1006=IFCFACEOUTERBOUND(#1005,.T.);
#1007=IFCFACE((#1006));
#1008=IFCPOLYLOOP((#986,#972,#971,#987));
#1009=IFCFACEOUTERBOUND(#1008,.T.);
#1010=IFCFACE((#1009));
#1011=IFCPOLYLOOP((#987,#971,#974,#988));
#1012=IFCFACEOUTERBOUND(#1011,.T.);
#1013=IFCFACE((#1012));
#1014=IFCPOLYLOOP((#988,#974,#973,#989));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCPOLYLOOP((#989,#973,#972,#986));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCCLOSEDSHELL((#956,#959,#962,#977,#992,#995,#998,#1001,#1004,#1007,#1010,#1013,#1016,#1019));
#1021=IFCFACETEDBREP(#1020);
#1022=IFCCARTESIANPOINT((7.305,0.0499999999999988,2.44));
#1023=IFCCARTESIANPOINT((5.845,0.0499999999999988,2.44));
#1024=IFCPOLYLOOP((#972,#1022,#1023,#971));
#1025=IFCFACEOUTERBOUND(#1024,.T.);
#1026=IFCFACE((#1025));
#1027=IFCCARTESIANPOINT((5.845,0.0499999999999988,1.18));
#1028=IFCPOLYLOOP((#971,#1023,#1027,#974));
#1029=IFCFACEOUTERBOUND(#1028,.T.);
#1030=IFCFACE((#1029));
#1031=IFCCARTESIANPOINT((7.305,0.0499999999999988,1.18));
#1032=IFCPOLYLOOP((#974,#1027,#1031,#973));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCPOLYLOOP((#973,#1031,#1022,#972));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCPOLYLOOP((#972,#971,#974,#973));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#1023,#1022,#1031,#1027));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCCLOSEDSHELL((#1026,#1030,#1034,#1037,#1040,#1043));
#1045=IFCFACETEDBREP(#1044);
#1046=IFCPOLYLOOP((#966,#980,#981,#965));
#1047=IFCFACEOUTERBOUND(#1046,.T.);
#1048=IFCFACE((#1047));
#1049=IFCPOLYLOOP((#965,#981,#982,#968));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCFACE((#1050));
#1052=IFCPOLYLOOP((#968,#982,#983,#967));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCPOLYLOOP((#967,#983,#980,#966));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCFACE((#1056));
#1058=IFCPOLYLOOP((#966,#965,#968,#967));
#1059=IFCFACEOUTERBOUND(#1058,.T.);
#1060=IFCFACE((#1059));
#1061=IFCPOLYLOOP((#981,#980,#983,#982));
#1062=IFCFACEOUTERBOUND(#1061,.T.);
#1063=IFCFACE((#1062));
#1064=IFCCLOSEDSHELL((#1048,#1051,#1054,#1057,#1060,#1063));
#1065=IFCFACETEDBREP(#1064);
#1066=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.901960790157318);
#1067=IFCSURFACESTYLERENDERING(#1066,1.,$,$,$,$,$,$,.FLAT.);
#1068=IFCSURFACESTYLE($,.BOTH.,(#1067));
#1069=IFCPRESENTATIONSTYLEASSIGNMENT((#1068));
#1070=IFCSTYLEDITEM(#911,(#1069),$);
#1071=IFCSTYLEDITEM(#953,(#1069),$);
#1072=IFCSTYLEDITEM(#1021,(#1069),$);
#1073=IFCCOLOURRGB($,0.364705890417099,0.717647075653076,0.796078443527222);
#1074=IFCSURFACESTYLERENDERING(#1073,$,$,$,$,$,$,$,.FLAT.);
#1075=IFCSURFACESTYLE($,.BOTH.,(#1074));
#1076=IFCPRESENTATIONSTYLEASSIGNMENT((#1075));
#1077=IFCSTYLEDITEM(#1045,(#1076),$);
#1078=IFCSTYLEDITEM(#1065,(#1076),$);
#1079=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#911,#953,#1021,#1045,#1065));
#1080=IFCPRODUCTDEFINITIONSHAPE($,$,(#1079));
#1081=IFCWINDOW('2jBOdGJPr41gmInbVZ1vSk',#5,'\X2\041E043A043D043E\X0\','',$,#47,#1080,$,$,$,.WINDOW.,.SINGLE_PANEL.,$);
#1082=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dmqIIHArECxrQI2EGL3aT',#5,'StoreyLink','',(#32,#33,#62),#31);
#1083=IFCRELCONTAINEDINSPATIALSTRUCTURE('2FtJw0fxb7B8xVPaWRsh3j',#5,'StoreyLink','',(#359,#358,#541,#450,#540,#857,#556,#573,#627,#683,#699,#715,#771,#786,#800,#856),#63);
#1084=IFCRELCONTAINEDINSPATIALSTRUCTURE('1cl$_MwczAvA455_RBSSZd',#5,'BuildingLink','',(#29,#26,#27,#28),#24);
#1085=IFCRELAGGREGATES('3FDlapq0X8X9_hXAhBvJtp',#5,'BuildingLink','',#24,(#31,#63,#859));
#1086=IFCRELCONTAINEDINSPATIALSTRUCTURE('1KkGDMVObDvA02H65COrrg',#5,'UnassignedObjectsLink','',(#25,#1081),#859);
#1087=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#1088=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#1089=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#1090=IFCPOLYLINE((#55,#8));
#1091=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1090);
#1092=IFCCOMPOSITECURVE((#1087,#1088,#1089,#1091),.F.);
#1093=IFCGEOMETRICCURVESET((#1092));
#1094=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#1095=IFCCOMPOSITECURVE((#1094),.F.);
#1096=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#1097=IFCCOMPOSITECURVE((#1096),.F.);
#1098=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#1099=IFCCOMPOSITECURVE((#1098),.F.);
#1100=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1090);
#1101=IFCCOMPOSITECURVE((#1100),.F.);
#1102=IFCGEOMETRICCURVESET((#1095,#1097,#1099,#1101));
#1103=IFCCOLOURRGB($,0.0980392172932625,0.0980392172932625,0.0980392172932625);
#1104=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#1105=IFCCURVESTYLE('Line',#1104,$,#1103,$);
#1106=IFCPRESENTATIONSTYLEASSIGNMENT((#1105));
#1107=IFCSTYLEDITEM(#1093,(#1106),$);
#1108=IFCSTYLEDITEM(#1102,(#1106),$);
#1109=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#1093,#1102));
#1110=IFCPRODUCTDEFINITIONSHAPE($,$,(#1109));
#1111=IFCANNOTATION('2KqAtpQo15CgiS3pW4vSzP',#5,'\X2\041A043E043D044204430440\X0\ \X2\042104420440043E0435043D0438044F\X0\','','LINEWORK',#47,#1110);
#1112=IFCCARTESIANPOINT((6.E-05,-0.000286,0.));
#1113=IFCAXIS2PLACEMENT3D(#1112,#7,#6);
#1114=IFCTEXTLITERAL('\X2\0414043E043C\X0\',#1113,.LEFT.);
#1115=IFCSTYLEDITEM(#1114,(#1106),$);
#1116=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#1114));
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1116));
#1118=IFCANNOTATION('0puROulajDC9FKco7u2l6_',#5,'\X2\041D0430043704320430043D04380435\X0\ \X2\042104420440043E0435043D0438044F\X0\','','TEXT',#47,#1117);
#1119=IFCCARTESIANPOINT((12.318075,0.,0.));
#1120=IFCCARTESIANPOINT((-0.716925000000001,0.,0.));
#1121=IFCPOLYLINE((#1119,#1120));
#1122=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1121);
#1123=IFCCOMPOSITECURVE((#1122),.F.);
#1124=IFCCARTESIANPOINT((12.318075,0.,3.1));
#1125=IFCCARTESIANPOINT((-0.716925000000001,0.,3.1));
#1126=IFCPOLYLINE((#1124,#1125));
#1127=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1126);
#1128=IFCCOMPOSITECURVE((#1127),.F.);
#1129=IFCGEOMETRICCURVESET((#1123,#1128));
#1130=IFCSTYLEDITEM(#1129,(#1106),$);
#1131=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#1129));
#1132=IFCPRODUCTDEFINITIONSHAPE($,$,(#1131));
#1133=IFCANNOTATION('3Q27Vkk3nA58Skt6HVSPIL',#5,'\X2\041E04410438\X0\ \X2\04430440043E0432043D044F\X0\','','LINEWORK',#47,#1132);
#1134=IFCRELCONTAINEDINSPATIALSTRUCTURE('2z2BTH9JL9c8Fvpl$9Kvus',#5,'AnnotationsLink','',(#1111,#1118,#1133),#859);
ENDSEC;
END-ISO-10303-21;
